object frmSliders: TfrmSliders
  Left = 0
  Top = 0
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = SizeToolWin
  Caption = '  Sliders'
  ClientHeight = 288
  ClientWidth = 660
  Position = MainFormCenter
  StyleBook = frmMain.StyleBook1
  FormStyle = StayOnTop
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop, iPhone, iPad]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object Layout1: TLayout
    Align = Bottom
    Position.Y = 238.000000000000000000
    Size.Width = 660.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object btnClose: TButton
      Anchors = [akTop, akRight]
      Position.X = 542.000000000000000000
      Position.Y = 14.000000000000000000
      Size.Width = 109.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = 'Close'
      OnClick = btnCloseClick
    end
    object chkFixYAxis: TCheckBox
      Position.X = 24.000000000000000000
      Position.Y = 16.000000000000000000
      Size.Width = 120.000000000000000000
      Size.Height = 19.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Text = 'Fix Y Axis'
      OnChange = chkFixYAxisChange
    end
    object btnReset: TButton
      Anchors = [akTop, akRight]
      Position.X = 420.000000000000000000
      Position.Y = 14.000000000000000000
      Size.Width = 109.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      Text = 'Restore values'
      OnClick = btnResetClick
    end
  end
  object Layout2: TLayout
    Align = Client
    Size.Width = 660.000000000000000000
    Size.Height = 238.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object Rectangle1: TRectangle
      Anchors = [akLeft, akTop, akBottom]
      Fill.Kind = None
      Position.X = 16.000000000000000000
      Position.Y = 56.000000000000000000
      Size.Width = 161.000000000000000000
      Size.Height = 157.000000000000000000
      Size.PlatformDefault = False
      Stroke.Color = xFF1D47C8
    end
    object Label1: TLabel
      StyledSettings = [Family, Style]
      Position.X = 8.000000000000000000
      Position.Y = 16.000000000000000000
      Size.Width = 262.000000000000000000
      Size.Height = 29.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 14.000000000000000000
      TextSettings.FontColor = claCornsilk
      Text = 'Select a parameter to add a slider'
    end
    object lstParameters: TListBox
      Anchors = [akLeft, akTop, akBottom]
      Position.X = 16.000000000000000000
      Position.Y = 53.000000000000000000
      Size.Width = 161.000000000000000000
      Size.Height = 166.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      DisableFocusEffect = True
      DefaultItemStyles.ItemStyle = ''
      DefaultItemStyles.GroupHeaderStyle = ''
      DefaultItemStyles.GroupFooterStyle = ''
      OnChange = lstParametersChange
      Viewport.Width = 157.000000000000000000
      Viewport.Height = 162.000000000000000000
    end
    inline rangeFrame: TfrmRangeFrame
      Position.X = 356.000000000000000000
      Position.Y = 1.000000000000000000
      Size.Width = 238.000000000000000000
      Size.Height = 46.000000000000000000
      Size.PlatformDefault = False
      inherited edtLower: TEdit
        OnExit = rangeFrameedtLowerExit
      end
      inherited edtUpper: TEdit
        OnExit = rangeFrameedtUpperExit
      end
    end
  end
  object Timer1: TTimer
    Enabled = False
    Interval = 5
    OnTimer = Timer1Timer
    Left = 208
    Top = 152
  end
end
