package PlotRuntimePackage;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  fmx,
  Skia.Package.FMX,
  Skia.Package.RTL;

contains
  SkPlotPaintBox in 'SkPlotPaintBox.pas',
  uColorManager in 'uColorManager.pas',
  uMathParser in 'uMathParser.pas',
  uPlotMapper in 'uPlotMapper.pas',
  uPlotSeries in 'uPlotSeries.pas',
  uCSVReaderForPlotter in 'uCSVReaderForPlotter.pas',
  ufPlotEditor in 'ufPlotEditor.pas' {frmGraphPackageDlg};

end.
