object frmMain: TfrmMain
  Left = 0
  Top = 0
  Caption = 'Test Chart Component'
  ClientHeight = 566
  ClientWidth = 890
  Position = MainFormCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object btnPlotData: TButton
    Position.X = 24.000000000000000000
    Position.Y = 472.000000000000000000
    TabOrder = 2
    Text = 'Plot Data'
    OnClick = btnPlotDataClick
  end
  object btnLoaddata: TButton
    Position.X = 128.000000000000000000
    Position.Y = 472.000000000000000000
    TabOrder = 5
    Text = 'Load Data'
    OnClick = btnLoaddataClick
  end
  object OpenDialog1: TOpenDialog
    DefaultExt = 'csv'
    Filter = 'Any Files|*.*|CSV Files|*.csv'
    Left = 768
    Top = 464
  end
  object Plot: TSkPlotPaintBox
    Align = Top
    Size.Width = 890.000000000000000000
    Size.Height = 441.000000000000000000
    Size.PlatformDefault = False
    AxisProperties.MaxX = 1.000000000000000000
    AxisProperties.MaxY = 1.000000000000000000
    AutoX = True
    AutoY = True
    LogX = False
    LogY = False
    ShowGridX = True
    ShowGridY = True
    XAxisTitle = 'X Axis'
    YAxisTitle = 'Y Axis'
  end
end
