<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{310C7104-A830-4ADC-9391-B0228FCE0779}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="PlotRuntimePackage.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="PlotDesignTimePackage.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="TestPlotProject.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="PlotRuntimePackage">
        <MSBuild Projects="PlotRuntimePackage.dproj"/>
    </Target>
    <Target Name="PlotRuntimePackage:Clean">
        <MSBuild Projects="PlotRuntimePackage.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PlotRuntimePackage:Make">
        <MSBuild Projects="PlotRuntimePackage.dproj" Targets="Make"/>
    </Target>
    <Target Name="PlotDesignTimePackage">
        <MSBuild Projects="PlotDesignTimePackage.dproj"/>
    </Target>
    <Target Name="PlotDesignTimePackage:Clean">
        <MSBuild Projects="PlotDesignTimePackage.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PlotDesignTimePackage:Make">
        <MSBuild Projects="PlotDesignTimePackage.dproj" Targets="Make"/>
    </Target>
    <Target Name="TestPlotProject">
        <MSBuild Projects="TestPlotProject.dproj"/>
    </Target>
    <Target Name="TestPlotProject:Clean">
        <MSBuild Projects="TestPlotProject.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TestPlotProject:Make">
        <MSBuild Projects="TestPlotProject.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="PlotRuntimePackage;PlotDesignTimePackage;TestPlotProject"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="PlotRuntimePackage:Clean;PlotDesignTimePackage:Clean;TestPlotProject:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="PlotRuntimePackage:Make;PlotDesignTimePackage:Make;TestPlotProject:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
