object FrmPlotEditor: TFrmPlotEditor
  Left = 0
  Top = 0
  ActiveControl = chkLegendVisible
  BorderIcons = [biSystemMenu]
  BorderStyle = ToolWindow
  Caption = 'Plot Editor'
  ClientHeight = 432
  ClientWidth = 740
  Position = MainFormCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop, iPhone, iPad]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object tabGraph: TTabControl
    Align = Client
    Size.Width = 740.000000000000000000
    Size.Height = 382.000000000000000000
    Size.PlatformDefault = False
    TabIndex = 0
    TabOrder = 1
    TabPosition = Top
    Sizes = (
      740s
      353s
      740s
      353s
      740s
      353s
      740s
      353s
      740s
      353s)
    object tbGraph: TTabItem
      CustomIcon = <
        item
        end>
      TextSettings.Font.Size = 14.000000000000000000
      StyledSettings = [Family, Style, FontColor]
      IsSelected = True
      Size.Width = 70.000000000000000000
      Size.Height = 29.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Graph   '
      ExplicitSize.cx = 50.000000000000000000
      ExplicitSize.cy = 50.000000000000000000
      object lblMainTitle: TLabel
        Position.X = 16.000000000000000000
        Position.Y = 24.000000000000000000
        Size.Width = 120.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        Text = 'Main Title:'
        TabOrder = 0
      end
      object edtMainTitle: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        TabOrder = 1
        Position.X = 80.000000000000000000
        Position.Y = 23.000000000000000000
        Size.Width = 644.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        OnChange = edtMainTitleChange
      end
      object chkMainTitle: TCheckBox
        Position.X = 16.000000000000000000
        Position.Y = 52.000000000000000000
        Size.Width = 120.000000000000000000
        Size.Height = 19.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 10
        Text = 'Main Title Visible'
        OnChange = chkMainTitleChange
      end
      object chkGraphBorder: TCheckBox
        Position.X = 234.000000000000000000
        Position.Y = 122.000000000000000000
        Size.Width = 161.000000000000000000
        Size.Height = 19.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 9
        Text = 'Include Graph Border'
        OnChange = chkGraphBorderChange
      end
      object chkAutoScaleBothAxes: TCheckBox
        Position.X = 523.000000000000000000
        Position.Y = 131.000000000000000000
        Size.Width = 169.000000000000000000
        Size.Height = 19.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 8
        Text = 'Auto Scale Both Axes'
        Visible = False
        OnChange = chkAutoScaleBothAxesChange
      end
      object chkLogBothAxes: TCheckBox
        Position.X = 523.000000000000000000
        Position.Y = 169.000000000000000000
        Size.Width = 120.000000000000000000
        Size.Height = 19.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 7
        Text = 'Log Both Axes'
        Visible = False
        OnChange = chkLogBothAxesChange
      end
      object cboBackgroundColor: TColorComboBox
        DropDownKind = Custom
        Color = claNull
        DisableFocusEffect = False
        DropDownCount = 16
        ItemIndex = 147
        Position.X = 16.000000000000000000
        Position.Y = 231.000000000000000000
        Size.Width = 187.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 12
        OnChange = cboBackgroundColorChange
      end
      object Label20: TLabel
        Position.X = 16.000000000000000000
        Position.Y = 212.000000000000000000
        Text = 'Background Color:'
        TabOrder = 17
      end
      object Label25: TLabel
        Position.X = 16.000000000000000000
        Position.Y = 157.000000000000000000
        Size.Width = 169.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        Text = 'Graph Drawing Area Color:'
        TabOrder = 15
      end
      object cboGraphDrawingArea: TColorComboBox
        DropDownKind = Custom
        Color = claNull
        DisableFocusEffect = False
        DropDownCount = 16
        ItemIndex = 147
        Position.X = 16.000000000000000000
        Position.Y = 177.000000000000000000
        Size.Width = 187.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 19
        OnChange = cboGraphDrawingAreaChange
      end
      object Label27: TLabel
        Position.X = 16.000000000000000000
        Position.Y = 100.000000000000000000
        Size.Width = 117.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        Text = 'Graph Border Color:'
        TabOrder = 14
      end
      object cboGraphBorderColor: TColorComboBox
        DropDownKind = Custom
        Color = claNull
        DisableFocusEffect = False
        DropDownCount = 16
        ItemIndex = 147
        Position.X = 16.000000000000000000
        Position.Y = 120.000000000000000000
        Size.Width = 187.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 18
        OnChange = cboGraphBorderColorChange
      end
      object Label31: TLabel
        Position.X = 388.000000000000000000
        Position.Y = 55.000000000000000000
        Size.Width = 109.000000000000000000
        Size.Height = 18.000000000000000000
        Size.PlatformDefault = False
        Text = 'Main Title Color:'
        TabOrder = 16
      end
      object cboMainTitleColor: TColorComboBox
        DropDownKind = Custom
        Color = claNull
        DisableFocusEffect = False
        DropDownCount = 16
        ItemIndex = 147
        Position.X = 388.000000000000000000
        Position.Y = 74.000000000000000000
        Size.Width = 176.000000000000000000
        Size.Height = 23.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 11
        OnChange = cboMainTitleColorChange
      end
      object Label32: TLabel
        Position.X = 388.000000000000000000
        Position.Y = 120.000000000000000000
        Size.Width = 117.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        Text = 'Border Width:'
        TabOrder = 13
      end
      object SpinGraphBorderWidth: TSpinBox
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        TabOrder = 20
        Cursor = crIBeam
        Min = 1.000000000000000000
        Value = 1.000000000000000000
        ValueType = Float
        Increment = 0.500000000000000000
        RepeatClick = True
        KeyboardType = NumbersAndPunctuation
        Position.X = 470.000000000000000000
        Position.Y = 119.000000000000000000
        Size.Width = 134.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        OnChange = SpinGraphBorderWidthChange
      end
      object Label43: TLabel
        Position.X = 234.000000000000000000
        Position.Y = 55.000000000000000000
        Size.Width = 66.000000000000000000
        Size.Height = 18.000000000000000000
        Size.PlatformDefault = False
        Text = 'Font Size:'
        TabOrder = 45
      end
      object spinMainTitleFontSize: TSpinBox
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        TabOrder = 52
        Cursor = crIBeam
        Position.X = 234.000000000000000000
        Position.Y = 74.000000000000000000
        Size.Width = 109.000000000000000000
        Size.Height = 23.000000000000000000
        Size.PlatformDefault = False
        OnChange = spinMainTitleFontSizeChange
      end
    end
    object tbAxes: TTabItem
      CustomIcon = <
        item
        end>
      TextSettings.Font.Size = 14.000000000000000000
      StyledSettings = [Family, Style, FontColor]
      IsSelected = False
      Size.Width = 61.000000000000000000
      Size.Height = 29.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Axes   '
      ExplicitSize.cx = 50.000000000000000000
      ExplicitSize.cy = 50.000000000000000000
      object TabControlAxes: TTabControl
        Align = Client
        Size.Width = 740.000000000000000000
        Size.Height = 353.000000000000000000
        Size.PlatformDefault = False
        TabIndex = 0
        TabOrder = 0
        TabPosition = Top
        Sizes = (
          740s
          327s
          740s
          327s)
        object tbXAxis: TTabItem
          CustomIcon = <
            item
            end>
          IsSelected = True
          Size.Width = 62.000000000000000000
          Size.Height = 26.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = ''
          TabOrder = 0
          Text = 'X Axis   '
          ExplicitSize.cx = 50.000000000000000000
          ExplicitSize.cy = 50.000000000000000000
          object Label1: TLabel
            Position.X = 12.000000000000000000
            Position.Y = 20.000000000000000000
            Size.Width = 120.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'X Axis Title:'
            TabOrder = 2
          end
          object edtXAxisTitle: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 0
            Position.X = 88.000000000000000000
            Position.Y = 18.000000000000000000
            Size.Width = 640.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            OnChange = edtXAxisTitleChange
          end
          object chkXAxisTitle: TCheckBox
            Position.X = 73.000000000000000000
            Position.Y = 59.000000000000000000
            Size.Width = 120.000000000000000000
            Size.Height = 19.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
            Text = ' X Axis Title Visible'
            OnChange = chkXAxisTitleChange
          end
          object Label26: TLabel
            Position.X = 426.000000000000000000
            Position.Y = 60.000000000000000000
            Size.Width = 68.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'Font Color:'
            TabOrder = 46
          end
          object cboXTitleColor: TColorComboBox
            DropDownKind = Custom
            Color = claNull
            DisableFocusEffect = False
            ItemIndex = 147
            Position.X = 496.000000000000000000
            Position.Y = 59.000000000000000000
            Size.Width = 185.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 41
            OnChange = cboXTitleColorChange
          end
          object GroupBox6: TGroupBox
            StyledSettings = [Family, Size, FontColor, Other]
            Position.X = 18.000000000000000000
            Position.Y = 90.000000000000000000
            Size.Width = 716.000000000000000000
            Size.Height = 206.000000000000000000
            Size.PlatformDefault = False
            Text = ' Axes Properties '
            TextSettings.Font.StyleExt = {00070000000000000004000000}
            TabOrder = 47
            object chkShowXMajorTicks: TCheckBox
              Position.X = 393.000000000000000000
              Position.Y = 92.000000000000000000
              Size.Width = 120.000000000000000000
              Size.Height = 20.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 55
              Text = 'Show Major Ticks'
              OnChange = chkShowXMajorTicksChange
            end
            object chkShowXMinorTicks: TCheckBox
              Position.X = 534.000000000000000000
              Position.Y = 92.000000000000000000
              Size.Width = 120.000000000000000000
              Size.Height = 20.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 50
              Text = 'Show Minor Ticks'
              OnChange = chkShowXMinorTicksChange
            end
            object Label2: TLabel
              Position.X = 32.000000000000000000
              Position.Y = 125.000000000000000000
              Size.Width = 75.000000000000000000
              Size.Height = 17.000000000000000000
              Size.PlatformDefault = False
              Text = 'X Axis Color:'
              TabOrder = 46
            end
            object cboXAxisColor: TComboColorBox
              Color = claWhite
              Position.X = 104.000000000000000000
              Position.Y = 123.000000000000000000
              Size.Width = 63.000000000000000000
              Size.Height = 22.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 28
              OnChange = cboXAxisColorChange
            end
            object Label3: TLabel
              Position.X = 32.000000000000000000
              Position.Y = 32.000000000000000000
              Size.Width = 95.000000000000000000
              Size.Height = 17.000000000000000000
              Size.PlatformDefault = False
              Text = 'X Minimum:'
              TabOrder = 44
            end
            object edtXMinimum: TEdit
              Touch.InteractiveGestures = [LongTap, DoubleTap]
              TabOrder = 10
              Text = '0.0'
              Position.X = 108.000000000000000000
              Position.Y = 32.000000000000000000
              Size.Width = 100.000000000000000000
              Size.Height = 22.000000000000000000
              Size.PlatformDefault = False
              OnChange = edtXMinimumChange
            end
            object Label4: TLabel
              Position.X = 32.000000000000000000
              Position.Y = 62.000000000000000000
              Size.Width = 76.000000000000000000
              Size.Height = 17.000000000000000000
              Size.PlatformDefault = False
              Text = 'X Maximum:'
              TabOrder = 43
            end
            object edtXMaximum: TEdit
              Touch.InteractiveGestures = [LongTap, DoubleTap]
              TabOrder = 9
              Text = '0.0'
              Position.X = 108.000000000000000000
              Position.Y = 61.000000000000000000
              Size.Width = 100.000000000000000000
              Size.Height = 22.000000000000000000
              Size.PlatformDefault = False
              OnChange = edtXMaximumChange
            end
            object chkAutoXScaling: TCheckBox
              Position.X = 228.000000000000000000
              Position.Y = 32.000000000000000000
              Size.Width = 120.000000000000000000
              Size.Height = 19.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 8
              Text = 'Auto X Scaling'
              OnChange = chkAutoXScalingChange
            end
            object chkLogXAxes: TCheckBox
              Position.X = 228.000000000000000000
              Position.Y = 59.000000000000000000
              Size.Width = 120.000000000000000000
              Size.Height = 19.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 38
              Text = 'Log Axes'
              OnChange = chkLogXAxesChange
            end
            object Label41: TLabel
              Position.X = 32.000000000000000000
              Position.Y = 165.000000000000000000
              Size.Width = 61.000000000000000000
              Size.Height = 17.000000000000000000
              Size.PlatformDefault = False
              Text = 'Font Size:'
              TabOrder = 45
            end
            object spinXAxisLabelsFontSize: TSpinBox
              Touch.InteractiveGestures = [LongTap, DoubleTap]
              TabOrder = 54
              Cursor = crIBeam
              Position.X = 92.000000000000000000
              Position.Y = 164.000000000000000000
              Size.Width = 125.000000000000000000
              Size.Height = 22.000000000000000000
              Size.PlatformDefault = False
              OnChange = spinXAxisLabelsFontSizeChange
            end
            object SpinXMajorTickLength: TSpinBox
              Touch.InteractiveGestures = [LongTap, DoubleTap]
              TabOrder = 53
              Cursor = crIBeam
              Position.X = 393.000000000000000000
              Position.Y = 53.000000000000000000
              Size.Width = 125.000000000000000000
              Size.Height = 22.000000000000000000
              Size.PlatformDefault = False
              OnChange = SpinXMajorTickLengthChange
            end
            object SpinXMinorTickLength: TSpinBox
              Touch.InteractiveGestures = [LongTap, DoubleTap]
              TabOrder = 51
              Cursor = crIBeam
              Position.X = 534.000000000000000000
              Position.Y = 53.000000000000000000
              Size.Width = 125.000000000000000000
              Size.Height = 22.000000000000000000
              Size.PlatformDefault = False
              OnChange = SpinXMinorTickLengthChange
            end
            object cboXTickStyle: TComboBox
              Position.X = 478.000000000000000000
              Position.Y = 143.000000000000000000
              Size.Width = 129.000000000000000000
              Size.Height = 22.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 52
              OnChange = cboXTickStyleChange
            end
            object Label50: TLabel
              Position.X = 478.000000000000000000
              Position.Y = 122.000000000000000000
              Size.Width = 111.000000000000000000
              Size.Height = 17.000000000000000000
              Size.PlatformDefault = False
              Text = 'Tick Orientation :'
              TabOrder = 13
            end
            object Label51: TLabel
              Position.X = 393.000000000000000000
              Position.Y = 32.000000000000000000
              Size.Width = 111.000000000000000000
              Size.Height = 17.000000000000000000
              Size.PlatformDefault = False
              Text = 'Major Tick Length:'
              TabOrder = 15
            end
            object Label52: TLabel
              Position.X = 534.000000000000000000
              Position.Y = 32.000000000000000000
              Size.Width = 111.000000000000000000
              Size.Height = 17.000000000000000000
              Size.PlatformDefault = False
              Text = 'Minor Tick Length:'
              TabOrder = 14
            end
          end
          object Label44: TLabel
            Position.X = 214.000000000000000000
            Position.Y = 60.000000000000000000
            Size.Width = 61.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'Font Size:'
            TabOrder = 45
          end
          object spinXAxisFontSize: TSpinBox
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 52
            Cursor = crIBeam
            Position.X = 280.000000000000000000
            Position.Y = 59.000000000000000000
            Size.Width = 126.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            OnChange = spinXAxisFontSizeChange
          end
        end
        object tbYAxis: TTabItem
          CustomIcon = <
            item
            end>
          IsSelected = False
          Size.Width = 61.000000000000000000
          Size.Height = 26.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = ''
          TabOrder = 0
          Text = 'Y Axis   '
          ExplicitSize.cx = 50.000000000000000000
          ExplicitSize.cy = 50.000000000000000000
          object Label7: TLabel
            Position.X = 12.000000000000000000
            Position.Y = 20.000000000000000000
            Size.Width = 120.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'Y Axis Title:'
            TabOrder = 2
          end
          object edtYAxisTitle: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 0
            Position.X = 85.000000000000000000
            Position.Y = 18.000000000000000000
            HitTest = False
            Size.Width = 628.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            OnChange = edtYAxisTitleChange
          end
          object chkYAxisTitle: TCheckBox
            Position.X = 73.000000000000000000
            Position.Y = 60.000000000000000000
            Size.Width = 120.000000000000000000
            Size.Height = 19.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
            Text = ' Y Axis Title Visible'
            OnChange = chkYAxisTitleChange
          end
          object Label30: TLabel
            Position.X = 426.000000000000000000
            Position.Y = 60.000000000000000000
            Size.Width = 65.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'Font Color:'
            TabOrder = 44
          end
          object cboYTitleColor: TColorComboBox
            DropDownKind = Custom
            Color = claNull
            DisableFocusEffect = False
            ItemIndex = 147
            Position.X = 496.000000000000000000
            Position.Y = 59.000000000000000000
            Size.Width = 185.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 34
            OnChange = cboYTitleColorChange
          end
          object GroupBox7: TGroupBox
            StyledSettings = [Family, Size, FontColor, Other]
            Position.X = 18.000000000000000000
            Position.Y = 90.000000000000000000
            Size.Width = 695.000000000000000000
            Size.Height = 228.000000000000000000
            Size.PlatformDefault = False
            Text = ' Axes Properties '
            TextSettings.Font.StyleExt = {00070000000000000004000000}
            TabOrder = 46
            object chkShowYMajorTicks: TCheckBox
              Position.X = 393.000000000000000000
              Position.Y = 92.000000000000000000
              Size.Width = 120.000000000000000000
              Size.Height = 20.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 31
              Text = 'Show Major Ticks'
              OnChange = chkShowYMajorTicksChange
            end
            object chkShowYMinorTicks: TCheckBox
              Position.X = 534.000000000000000000
              Position.Y = 92.000000000000000000
              Size.Width = 120.000000000000000000
              Size.Height = 20.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 32
              Text = 'Show Minor Ticks'
              OnChange = chkShowYMinorTicksChange
            end
            object Label8: TLabel
              Position.X = 32.000000000000000000
              Position.Y = 125.000000000000000000
              Size.Width = 72.000000000000000000
              Size.Height = 17.000000000000000000
              Size.PlatformDefault = False
              Text = 'Y Axis Color:'
              TabOrder = 16
            end
            object cboYAxisColor: TComboColorBox
              Color = claWhite
              Position.X = 104.000000000000000000
              Position.Y = 123.000000000000000000
              Size.Width = 63.000000000000000000
              Size.Height = 22.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 3
              OnChange = cboYAxisColorChange
            end
            object Label5: TLabel
              Position.X = 32.000000000000000000
              Position.Y = 32.000000000000000000
              Size.Width = 119.000000000000000000
              Size.Height = 17.000000000000000000
              Size.PlatformDefault = False
              Text = 'Y Minimum:'
              TabOrder = 9
            end
            object edtYMinimum: TEdit
              Touch.InteractiveGestures = [LongTap, DoubleTap]
              TabOrder = 6
              Text = '0.0'
              Position.X = 108.000000000000000000
              Position.Y = 32.000000000000000000
              Size.Width = 99.000000000000000000
              Size.Height = 22.000000000000000000
              Size.PlatformDefault = False
              OnChange = edtYMinimumChange
            end
            object Label6: TLabel
              Position.X = 32.000000000000000000
              Position.Y = 62.000000000000000000
              Size.Width = 119.000000000000000000
              Size.Height = 17.000000000000000000
              Size.PlatformDefault = False
              Text = 'Y Maximum:'
              TabOrder = 8
            end
            object edtYMaximum: TEdit
              Touch.InteractiveGestures = [LongTap, DoubleTap]
              TabOrder = 5
              Text = '0.0'
              Position.X = 108.000000000000000000
              Position.Y = 61.000000000000000000
              Size.Width = 99.000000000000000000
              Size.Height = 22.000000000000000000
              Size.PlatformDefault = False
              OnChange = edtYMaximumChange
            end
            object chkAutoYScaling: TCheckBox
              Position.X = 228.000000000000000000
              Position.Y = 32.000000000000000000
              Size.Width = 119.000000000000000000
              Size.Height = 19.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 4
              Text = 'Auto Y Scaling'
              OnChange = chkAutoYScalingChange
            end
            object chkLogYAxes: TCheckBox
              Position.X = 228.000000000000000000
              Position.Y = 59.000000000000000000
              Size.Width = 119.000000000000000000
              Size.Height = 19.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 2
              Text = 'Log Axes'
              OnChange = chkLogYAxesChange
            end
            object Label45: TLabel
              Position.X = 32.000000000000000000
              Position.Y = 165.000000000000000000
              Size.Width = 61.000000000000000000
              Size.Height = 17.000000000000000000
              Size.PlatformDefault = False
              Text = 'Font Size:'
              TabOrder = 39
            end
            object spinYAxisLabelsFontSize: TSpinBox
              Touch.InteractiveGestures = [LongTap, DoubleTap]
              TabOrder = 46
              Cursor = crIBeam
              Position.X = 92.000000000000000000
              Position.Y = 164.000000000000000000
              Size.Width = 125.000000000000000000
              Size.Height = 22.000000000000000000
              Size.PlatformDefault = False
              OnChange = spinYAxisLabelsFontSizeChange
            end
            object SpinYMajorTickLength: TSpinBox
              Touch.InteractiveGestures = [LongTap, DoubleTap]
              TabOrder = 52
              Cursor = crIBeam
              Position.X = 393.000000000000000000
              Position.Y = 53.000000000000000000
              Size.Width = 125.000000000000000000
              Size.Height = 22.000000000000000000
              Size.PlatformDefault = False
              OnChange = SpinYMajorTickLengthChange
            end
            object SpinYMinorTickLength: TSpinBox
              Touch.InteractiveGestures = [LongTap, DoubleTap]
              TabOrder = 51
              Cursor = crIBeam
              Position.X = 534.000000000000000000
              Position.Y = 53.000000000000000000
              Size.Width = 125.000000000000000000
              Size.Height = 22.000000000000000000
              Size.PlatformDefault = False
              OnChange = SpinYMinorTickLengthChange
            end
            object Label47: TLabel
              Position.X = 393.000000000000000000
              Position.Y = 32.000000000000000000
              Size.Width = 111.000000000000000000
              Size.Height = 17.000000000000000000
              Size.PlatformDefault = False
              Text = 'Major Tick Length:'
              TabOrder = 15
            end
            object Label48: TLabel
              Position.X = 534.000000000000000000
              Position.Y = 32.000000000000000000
              Size.Width = 111.000000000000000000
              Size.Height = 17.000000000000000000
              Size.PlatformDefault = False
              Text = 'Minor Tick Length:'
              TabOrder = 14
            end
            object cboYTickStyle: TComboBox
              Position.X = 478.000000000000000000
              Position.Y = 143.000000000000000000
              Size.Width = 129.000000000000000000
              Size.Height = 22.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 53
              OnChange = cboYTickStyleChange
            end
            object Label49: TLabel
              Position.X = 478.000000000000000000
              Position.Y = 122.000000000000000000
              Size.Width = 111.000000000000000000
              Size.Height = 17.000000000000000000
              Size.PlatformDefault = False
              Text = 'Tick Orientation :'
              TabOrder = 13
            end
          end
          object Label42: TLabel
            Position.X = 214.000000000000000000
            Position.Y = 60.000000000000000000
            Size.Width = 61.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'Font Size:'
            TabOrder = 45
          end
          object spinYAxisFontSize: TSpinBox
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 52
            Cursor = crIBeam
            Position.X = 280.000000000000000000
            Position.Y = 59.000000000000000000
            Size.Width = 126.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            OnChange = spinYAxisFontSizeChange
          end
        end
      end
    end
    object tbGrid: TTabItem
      CustomIcon = <
        item
        end>
      TextSettings.Font.Size = 14.000000000000000000
      StyledSettings = [Family, Style, FontColor]
      IsSelected = False
      Size.Width = 47.000000000000000000
      Size.Height = 29.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Grid'
      ExplicitSize.cx = 43.000000000000000000
      ExplicitSize.cy = 23.000000000000000000
      object GroupBox3: TGroupBox
        StyledSettings = [Family, Size, FontColor, Other]
        Position.X = 399.000000000000000000
        Position.Y = 21.000000000000000000
        Size.Width = 320.000000000000000000
        Size.Height = 324.000000000000000000
        Size.PlatformDefault = False
        Text = 'Minor Grids '
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        TabOrder = 8
        object imgNoMinorGrid: TImageControl
          Bitmap.PNG = {
            89504E470D0A1A0A0000000D4948445200000026000000260806000000A83DE9
            AE0000000473424954080808087C0864880000006B494441545885EDD8310A80
            401043D18978FF2BC7422C5CB0F89559C83FC163A68B6C7B023BFE067C5518ED
            0593F49F64698F8B255518AD305A61B4C26885D10AA315462B8C5618AD305A61
            B4C268E72CD340C24C60FB863D1399A44999CB625FB9072CE58DB3CDC592BA00
            791B104C3BEFB19A0000000049454E44AE426082}
          EnableOpenDialog = False
          Position.X = 17.000000000000000000
          Position.Y = 26.000000000000000000
          Size.Width = 64.000000000000000000
          Size.Height = 63.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 14
          OnClick = imgNoMinorGridClick
        end
        object imgXMinorGrid: TImageControl
          Bitmap.PNG = {
            89504E470D0A1A0A0000000D4948445200000026000000260806000000A83DE9
            AE0000000473424954080808087C08648800000076494441545885ED94310E80
            300C0363C4FFBF6C26A4320032437024DF54C91DDC5C54906419B2FD5DE08E14
            53B91403F078B9339F313127B07E1700CAE5F79026961D8BCA0F7954AA44A54A
            54AA7954AA44A54A54AA7954AA44A54A54AAB9B7CAB7977443B2F6F3509377AC
            9319C55C34D6988939710088614C863778C8F10000000049454E44AE426082}
          EnableOpenDialog = False
          Position.X = 92.000000000000000000
          Position.Y = 26.000000000000000000
          Size.Width = 64.000000000000000000
          Size.Height = 63.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 10
          OnClick = imgXMinorGridClick
        end
        object imgYMinorGrid: TImageControl
          Bitmap.PNG = {
            89504E470D0A1A0A0000000D4948445200000026000000260806000000A83DE9
            AE0000000473424954080808087C0864880000007E494441545885ED98C10A80
            300C431BF1FF7FB91EC4A103C15C5C0279A71D1F4DDAC3D0DD5D826CAB05DE88
            18CB430CC03A93098F8929E1250660F4EDEFF770B81F5800A5726FBDA2542062
            2CD94A16AF281588184BB692C52B4A0522C692AD64F18A520159B1BDE6D2097C
            1374F72976153EE5FF8087984A8C653331250E599E2D3479A637240000000049
            454E44AE426082}
          EnableOpenDialog = False
          Position.X = 167.000000000000000000
          Position.Y = 26.000000000000000000
          Size.Width = 64.000000000000000000
          Size.Height = 63.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 11
          OnClick = imgYMinorGridClick
        end
        object imgXYMinorGrid: TImageControl
          Bitmap.PNG = {
            89504E470D0A1A0A0000000D4948445200000026000000260806000000A83DE9
            AE0000000473424954080808087C0864880000008A494441545885ED94C10A80
            300C4313F1FF7FB91E4499B2293BB835987712BA434C9A3222020959660B6861
            61BD5C84917C7C3C72AEE15826589E0B92C8723DAA8E913CF3BE7F8F9803C05A
            1356BA5673F0EB39E4A26CE1732117A55BE956BA9513712B7BE6908BB2855B29
            17A55BE956FEA6956F7F329A88D897FFD82BD91D1B8986B02C3142C6B14C6CFA
            1DACEE5A65DAEF0000000049454E44AE426082}
          EnableOpenDialog = False
          Position.X = 242.000000000000000000
          Position.Y = 26.000000000000000000
          Size.Width = 64.000000000000000000
          Size.Height = 63.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 12
          OnClick = imgXYMinorGridClick
        end
        object Label35: TLabel
          Position.X = 17.000000000000000000
          Position.Y = 106.000000000000000000
          Size.Width = 123.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          Text = 'X Minor Grid Color'
          TabOrder = 38
        end
        object cboYMinorColor: TComboColorBox
          Color = claWhite
          Position.X = 148.000000000000000000
          Position.Y = 129.000000000000000000
          Size.Width = 60.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 3
          OnChange = cboYMinorColorChange
        end
        object cboXMinorColor: TComboColorBox
          Color = claWhite
          Position.X = 17.000000000000000000
          Position.Y = 129.000000000000000000
          Size.Width = 60.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 28
          OnChange = cboXMinorColorChange
        end
        object Label29: TLabel
          Position.X = 148.000000000000000000
          Position.Y = 106.000000000000000000
          Size.Width = 123.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          Text = 'Y Minor Grid Color'
          TabOrder = 36
        end
        object Label17: TLabel
          Position.X = 17.000000000000000000
          Position.Y = 174.000000000000000000
          Size.Width = 127.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          Text = 'X Minor Grid Thickness'
          TabOrder = 43
        end
        object Label18: TLabel
          Position.X = 17.000000000000000000
          Position.Y = 205.000000000000000000
          Size.Width = 127.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          Text = 'Y Minor Grid Thickness'
          TabOrder = 42
        end
        object SpinXMinorGridWidth: TSpinBox
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          TabOrder = 46
          Cursor = crIBeam
          Min = 1.000000000000000000
          Value = 1.000000000000000000
          RepeatClick = True
          Position.X = 160.000000000000000000
          Position.Y = 174.000000000000000000
          OnChange = SpinXMinorGridWidthChange
        end
        object SpinYMinorGridWidth: TSpinBox
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          TabOrder = 48
          Cursor = crIBeam
          Min = 1.000000000000000000
          Value = 1.000000000000000000
          RepeatClick = True
          Position.X = 160.000000000000000000
          Position.Y = 205.000000000000000000
          OnChange = SpinYMinorGridWidthChange
        end
        object Label37: TLabel
          Position.X = 15.000000000000000000
          Position.Y = 253.000000000000000000
          Size.Width = 137.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          Text = 'Number of X Minor Ticks: '
          TabOrder = 41
        end
        object SpinNumberOfXMinorTicks: TSpinBox
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          TabOrder = 47
          Cursor = crIBeam
          Min = 1.000000000000000000
          Value = 1.000000000000000000
          RepeatClick = True
          Position.X = 160.000000000000000000
          Position.Y = 248.000000000000000000
          OnChange = SpinNumberOfXMinorTicksChange
        end
        object Label38: TLabel
          Position.X = 16.000000000000000000
          Position.Y = 287.000000000000000000
          Size.Width = 137.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          Text = 'Number of Y Minor Ticks: '
          TabOrder = 40
        end
        object SpinNumberOfYMinorTicks: TSpinBox
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          TabOrder = 45
          Cursor = crIBeam
          Min = 1.000000000000000000
          Value = 1.000000000000000000
          RepeatClick = True
          Position.X = 160.000000000000000000
          Position.Y = 282.000000000000000000
          OnChange = SpinNumberOfYMinorTicksChange
        end
      end
      object GroupBox5: TGroupBox
        StyledSettings = [Family, Size, FontColor, Other]
        Position.X = 29.000000000000000000
        Position.Y = 21.000000000000000000
        Size.Width = 320.000000000000000000
        Size.Height = 324.000000000000000000
        Size.PlatformDefault = False
        Text = 'Major Grids '
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        TabOrder = 7
        object ImageControl1: TImageControl
          Bitmap.PNG = {
            89504E470D0A1A0A0000000D4948445200000026000000260806000000A83DE9
            AE0000000473424954080808087C0864880000008A494441545885ED94C10A80
            300C4313F1FF7FB91E4499B2293BB835987712BA434C9A3222020959660B6861
            61BD5C84917C7C3C72AEE15826589E0B92C8723DAA8E913CF3BE7F8F9803C05A
            1356BA5673F0EB39E4A26CE1732117A55BE956BA9513712B7BE6908BB2855B29
            17A55BE956FEA6956F7F329A88D897FFD82BD91D1B8986B02C3142C6B14C6CFA
            1DACEE5A65DAEF0000000049454E44AE426082}
          EnableOpenDialog = False
          Position.X = 241.000000000000000000
          Position.Y = 26.000000000000000000
          Size.Width = 65.000000000000000000
          Size.Height = 64.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 12
          OnClick = imgXYMajorGridClick
        end
        object ImageControl2: TImageControl
          Bitmap.PNG = {
            89504E470D0A1A0A0000000D4948445200000026000000260806000000A83DE9
            AE0000000473424954080808087C0864880000007E494441545885ED98C10A80
            300C431BF1FF7FB91EC4A103C15C5C0279A71D1F4DDAC3D0DD5D826CAB05DE88
            18CB430CC03A93098F8929E1250660F4EDEFF770B81F5800A5726FBDA2542062
            2CD94A16AF281588184BB692C52B4A0522C692AD64F18A520159B1BDE6D2097C
            1374F72976153EE5FF8087984A8C653331250E599E2D3479A637240000000049
            454E44AE426082}
          EnableOpenDialog = False
          Position.X = 166.000000000000000000
          Position.Y = 26.000000000000000000
          Size.Width = 65.000000000000000000
          Size.Height = 64.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 11
          OnClick = imgYMajorGridClick
        end
        object ImageControl3: TImageControl
          Bitmap.PNG = {
            89504E470D0A1A0A0000000D4948445200000026000000260806000000A83DE9
            AE0000000473424954080808087C08648800000076494441545885ED94310E80
            300C0363C4FFBF6C26A4320032437024DF54C91DDC5C54906419B2FD5DE08E14
            53B91403F078B9339F313127B07E1700CAE5F79026961D8BCA0F7954AA44A54A
            54AA7954AA44A54A54AA7954AA44A54A54AAB9B7CAB7977443B2F6F3509377AC
            9319C55C34D6988939710088614C863778C8F10000000049454E44AE426082}
          EnableOpenDialog = False
          Position.X = 91.000000000000000000
          Position.Y = 26.000000000000000000
          Size.Width = 65.000000000000000000
          Size.Height = 64.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 10
          OnClick = imgXMajorGridClick
        end
        object ImageControl8: TImageControl
          Bitmap.PNG = {
            89504E470D0A1A0A0000000D4948445200000026000000260806000000A83DE9
            AE0000000473424954080808087C0864880000006B494441545885EDD8310A80
            401043D18978FF2BC7422C5CB0F89559C83FC163A68B6C7B023BFE067C5518ED
            0593F49F64698F8B255518AD305A61B4C26885D10AA315462B8C5618AD305A61
            B4C268E72CD340C24C60FB863D1399A44999CB625FB9072CE58DB3CDC592BA00
            791B104C3BEFB19A0000000049454E44AE426082}
          EnableOpenDialog = False
          Position.X = 16.000000000000000000
          Position.Y = 26.000000000000000000
          Size.Width = 65.000000000000000000
          Size.Height = 64.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 16
          OnClick = imgNoMajorGridClick
        end
        object Label28: TLabel
          Position.X = 17.000000000000000000
          Position.Y = 106.000000000000000000
          Size.Width = 99.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          Text = 'X Major Grid Color'
          TabOrder = 47
        end
        object cboXMajorColor: TComboColorBox
          Color = claWhite
          Position.X = 17.000000000000000000
          Position.Y = 129.000000000000000000
          Size.Width = 60.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 28
          OnChange = cboXMajorColorChange
        end
        object Label34: TLabel
          Position.X = 150.000000000000000000
          Position.Y = 106.000000000000000000
          Size.Width = 99.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          Text = 'Y Major Grid Color'
          TabOrder = 46
        end
        object cboYMajorColor: TComboColorBox
          Color = claWhite
          Position.X = 150.000000000000000000
          Position.Y = 129.000000000000000000
          Size.Width = 60.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 3
          OnChange = cboYMajorColorChange
        end
        object Label33: TLabel
          Position.X = 17.000000000000000000
          Position.Y = 174.000000000000000000
          Size.Width = 127.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          Text = 'X Major Grid Thickness'
          TabOrder = 43
        end
        object Label36: TLabel
          Position.X = 17.000000000000000000
          Position.Y = 205.000000000000000000
          Size.Width = 127.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          Text = 'Y Major Grid Thickness'
          TabOrder = 41
        end
        object spinYMajorGridThickness: TSpinBox
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          TabOrder = 48
          Cursor = crIBeam
          Min = 1.000000000000000000
          Value = 1.000000000000000000
          RepeatClick = True
          Position.X = 161.000000000000000000
          Position.Y = 205.000000000000000000
          OnChange = spinYMajorGridThicknessChange
        end
        object SpinXMajorGridThickness: TSpinBox
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          TabOrder = 49
          Cursor = crIBeam
          Min = 1.000000000000000000
          Value = 1.000000000000000000
          RepeatClick = True
          Position.X = 161.000000000000000000
          Position.Y = 173.000000000000000000
          Size.Width = 100.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          OnChange = SpinXMajorGridThicknessChange
        end
        object Label39: TLabel
          Position.X = 16.000000000000000000
          Position.Y = 253.000000000000000000
          Size.Width = 137.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          Text = 'Number of X Major Ticks: '
          TabOrder = 39
        end
        object SpinNumberOfXMajorTicks: TSpinBox
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          TabOrder = 45
          Cursor = crIBeam
          Min = 1.000000000000000000
          Value = 1.000000000000000000
          RepeatClick = True
          Position.X = 161.000000000000000000
          Position.Y = 252.000000000000000000
          Size.Width = 100.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          OnChange = SpinNumberOfXMajorTicksChange
        end
        object Label40: TLabel
          Position.X = 15.000000000000000000
          Position.Y = 287.000000000000000000
          Size.Width = 137.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          Text = 'Number of Y Major Ticks: '
          TabOrder = 38
        end
        object SpinNumberOfYMajorTicks: TSpinBox
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          TabOrder = 42
          Cursor = crIBeam
          Min = 1.000000000000000000
          Value = 1.000000000000000000
          RepeatClick = True
          Position.X = 161.000000000000000000
          Position.Y = 285.000000000000000000
          Size.Width = 100.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          OnChange = SpinNumberOfYMajorTicksChange
        end
      end
    end
    object tbSeries: TTabItem
      CustomIcon = <
        item
        end>
      TextSettings.Font.Size = 14.000000000000000000
      StyledSettings = [Family, Style, FontColor]
      IsSelected = False
      Size.Width = 69.000000000000000000
      Size.Height = 29.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Series   '
      ExplicitSize.cx = 50.000000000000000000
      ExplicitSize.cy = 50.000000000000000000
      object GroupBox1: TGroupBox
        StyledSettings = [Family, Size, FontColor, Other]
        Position.X = 148.000000000000000000
        Position.Y = 50.000000000000000000
        Size.Width = 287.000000000000000000
        Size.Height = 277.000000000000000000
        Size.PlatformDefault = False
        Text = 'Symbols '
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        TabOrder = 0
        object Label9: TLabel
          Position.X = 33.000000000000000000
          Position.Y = 86.000000000000000000
          Size.Width = 99.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          Text = 'Symbol Fill Color:'
        end
        object cbSymbolFillColor: TComboColorBox
          Color = claWhite
          Position.X = 134.000000000000000000
          Position.Y = 84.000000000000000000
          Size.Width = 60.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 7
          OnChange = cbSymbolFillColorChange
        end
        object Label12: TLabel
          Position.X = 9.000000000000000000
          Position.Y = 132.000000000000000000
          Size.Width = 120.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          Text = 'Symbol Outline Color:'
        end
        object cbSymbolOutlineColor: TComboColorBox
          Color = claWhite
          Position.X = 134.000000000000000000
          Position.Y = 130.000000000000000000
          Size.Width = 60.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 3
          OnChange = cbSymbolOutlineColorChange
        end
        object Label14: TLabel
          Position.X = 34.000000000000000000
          Position.Y = 169.000000000000000000
          Size.Width = 70.000000000000000000
          Size.Height = 18.000000000000000000
          Size.PlatformDefault = False
          Text = 'Symbol Size:'
        end
        object cboSymbols: TComboBox
          Position.X = 134.000000000000000000
          Position.Y = 49.000000000000000000
          Size.Width = 108.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 10
          OnChange = cboSymbolsChange
        end
        object Label15: TLabel
          Position.X = 30.000000000000000000
          Position.Y = 213.000000000000000000
          Size.Width = 92.000000000000000000
          Size.Height = 23.000000000000000000
          Size.PlatformDefault = False
          Text = 'Outine Width:'
        end
        object chkGradient: TCheckBox
          Position.X = 32.000000000000000000
          Position.Y = 270.000000000000000000
          Size.Width = 120.000000000000000000
          Size.Height = 19.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 13
          Text = 'Apply Gradient'
          Visible = False
          OnChange = chkGradientChange
        end
        object cbSymbolEndColor: TComboColorBox
          Color = claWhite
          Position.X = 199.000000000000000000
          Position.Y = 62.000000000000000000
          Size.Width = 60.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 6
          Visible = False
          OnChange = cbSymbolEndColorChange
        end
        object lblStartColor: TLabel
          Position.X = 122.000000000000000000
          Position.Y = 43.000000000000000000
          Size.Width = 120.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          Text = 'Start Color:'
          Visible = False
        end
        object lblEndColor: TLabel
          Position.X = 200.000000000000000000
          Position.Y = 44.000000000000000000
          Size.Width = 120.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          Text = 'End Color:'
          Visible = False
        end
        object chkSymbolsVisible: TCheckBox
          Position.X = 16.000000000000000000
          Position.Y = 22.000000000000000000
          Size.Width = 120.000000000000000000
          Size.Height = 19.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 12
          Text = 'Visible'
          OnChange = chkSymbolsVisibleChange
        end
        object tkSymbolRadius: TLabelledTrackBar
          Position.X = 111.000000000000000000
          Position.Y = 170.000000000000000000
          Size.Width = 171.000000000000000000
          Size.Height = 38.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 5
          Max = 99.000000000000000000
          DecimalPlaces = 1
          CaptionWidth = 90.000000000000000000
          ValueWidth = 12.000000000000000000
          ValueOffsetX = -10.000000000000000000
          ValueOffsetY = 4.000000000000000000
          OnChange = tkSymbolRadiusChange
        end
        object tkSymbolOutlineThickness: TLabelledTrackBar
          Position.X = 111.000000000000000000
          Position.Y = 215.000000000000000000
          Size.Width = 171.000000000000000000
          Size.Height = 36.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 4
          Max = 99.000000000000000000
          DecimalPlaces = 1
          CaptionWidth = 90.000000000000000000
          ValueWidth = 12.000000000000000000
          ValueOffsetX = -10.000000000000000000
          ValueOffsetY = 4.000000000000000000
          OnChange = tkSymbolOutlineThicknessChange
        end
        object Label46: TLabel
          Position.X = 81.000000000000000000
          Position.Y = 49.000000000000000000
          Size.Width = 49.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          Text = 'Symbol:'
          TabOrder = 38
        end
      end
      object Layout4: TLayout
        Align = Left
        Size.Width = 140.000000000000000000
        Size.Height = 353.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        object Layout5: TLayout
          Align = Top
          Size.Width = 140.000000000000000000
          Size.Height = 30.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 2
          object Label11: TLabel
            Position.X = 8.000000000000000000
            Position.Y = 5.000000000000000000
            Size.Width = 120.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'Series'
          end
        end
        object lbYColumns: TListBox
          Align = Client
          Size.Width = 140.000000000000000000
          Size.Height = 323.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          DisableFocusEffect = True
          DefaultItemStyles.ItemStyle = ''
          DefaultItemStyles.GroupHeaderStyle = ''
          DefaultItemStyles.GroupFooterStyle = ''
          OnChange = lbYColumnsChange
          Viewport.Width = 136.000000000000000000
          Viewport.Height = 319.000000000000000000
        end
      end
      object GroupBox2: TGroupBox
        StyledSettings = [Family, Size, FontColor, Other]
        Position.X = 443.000000000000000000
        Position.Y = 50.000000000000000000
        Size.Width = 285.000000000000000000
        Size.Height = 277.000000000000000000
        Size.PlatformDefault = False
        Text = 'Lines '
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        TabOrder = 2
        object Label13: TLabel
          Position.X = 18.000000000000000000
          Position.Y = 53.000000000000000000
          Size.Width = 120.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          Text = 'Line Color:'
        end
        object cboLineColor: TComboColorBox
          Color = claWhite
          Position.X = 86.000000000000000000
          Position.Y = 51.000000000000000000
          Size.Width = 60.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 5
          OnChange = cboLineColorChange
        end
        object Label16: TLabel
          Position.X = 18.000000000000000000
          Position.Y = 92.000000000000000000
          Size.Width = 120.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          Text = 'Line Thickness:'
        end
        object chkLinesVisible: TCheckBox
          Position.X = 16.000000000000000000
          Position.Y = 22.000000000000000000
          Size.Width = 120.000000000000000000
          Size.Height = 19.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 12
          Text = 'Visible'
          OnChange = chkLinesVisibleChange
        end
        object cboLineStyle: TComboBox
          Position.X = 16.000000000000000000
          Position.Y = 168.000000000000000000
          Size.Width = 223.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 10
          OnChange = cboLineStyleChange
        end
        object tkLineThickness: TLabelledTrackBar
          Position.X = 16.000000000000000000
          Position.Y = 114.000000000000000000
          Size.Width = 223.000000000000000000
          Size.Height = 36.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 4
          Max = 99.000000000000000000
          DecimalPlaces = 1
          CaptionWidth = 90.000000000000000000
          ValueWidth = 12.000000000000000000
          ValueOffsetX = -10.000000000000000000
          ValueOffsetY = 4.000000000000000000
          OnChange = tkLineThicknessChange
        end
        object Label10: TLabel
          Position.X = 16.000000000000000000
          Position.Y = 149.000000000000000000
          Size.Width = 120.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          Text = 'Line Style:'
          TabOrder = 38
        end
      end
      object chkSeriesVisible: TCheckBox
        Position.X = 148.000000000000000000
        Position.Y = 17.000000000000000000
        Size.Width = 120.000000000000000000
        Size.Height = 20.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 3
        Text = 'Series Visible'
        OnChange = chkSeriesVisibleChange
      end
    end
    object tbLegend: TTabItem
      CustomIcon = <
        item
        end>
      TextSettings.Font.Size = 14.000000000000000000
      StyledSettings = [Family, Style, FontColor]
      IsSelected = False
      Size.Width = 78.000000000000000000
      Size.Height = 29.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Legend   '
      ExplicitSize.cx = 50.000000000000000000
      ExplicitSize.cy = 50.000000000000000000
      object chkLegendVisible: TCheckBox
        Position.X = 13.000000000000000000
        Position.Y = 16.000000000000000000
        Size.Width = 120.000000000000000000
        Size.Height = 19.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Text = 'Visible'
        OnChange = chkLegendVisibleChange
      end
      object GroupBox4: TGroupBox
        StyledSettings = [Family, Size, FontColor, Other]
        Position.X = 104.000000000000000000
        Position.Y = 16.000000000000000000
        Size.Width = 241.000000000000000000
        Size.Height = 121.000000000000000000
        Size.PlatformDefault = False
        Text = 'Frame '
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        TabOrder = 1
        object chkLegendFrameVisible: TCheckBox
          Position.X = 16.000000000000000000
          Position.Y = 25.000000000000000000
          Size.Width = 120.000000000000000000
          Size.Height = 19.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          Text = 'Visible'
          OnChange = chkLegendFrameVisibleChange
        end
        object cbLegendFrameColor: TComboColorBox
          Color = claWhite
          Position.X = 125.000000000000000000
          Position.Y = 58.000000000000000000
          Size.Width = 60.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 5
          OnChange = cbLegendFrameColorChange
        end
        object Label19: TLabel
          Position.X = 40.000000000000000000
          Position.Y = 60.000000000000000000
          Size.Width = 86.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          Text = 'Frame Color:'
        end
        object Label21: TLabel
          Position.X = 18.000000000000000000
          Position.Y = 91.000000000000000000
          Size.Width = 120.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          Text = 'Frame Thickness:'
        end
        object tkLegendFrameThickness: TTrackBar
          CanParentFocus = True
          Orientation = Horizontal
          Position.X = 127.000000000000000000
          Position.Y = 91.000000000000000000
          Size.Width = 100.000000000000000000
          Size.Height = 19.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 7
          OnChange = tkLegendFrameThicknessChange
        end
      end
      object Label22: TLabel
        Position.X = 379.000000000000000000
        Position.Y = 30.000000000000000000
        Size.Width = 120.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        Text = 'Frame Gap:'
        Visible = False
        TabOrder = 2
      end
      object tkFrameGap: TTrackBar
        CanParentFocus = True
        Orientation = Horizontal
        Position.X = 449.000000000000000000
        Position.Y = 26.000000000000000000
        Size.Width = 120.000000000000000000
        Size.Height = 19.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 9
        Visible = False
        OnChange = tkFrameGapChange
      end
      object Label23: TLabel
        Position.X = 376.000000000000000000
        Position.Y = 60.000000000000000000
        Size.Width = 120.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        Text = 'Line Length:'
        Visible = False
        TabOrder = 10
      end
      object tkLegendLineLength: TTrackBar
        CanParentFocus = True
        Orientation = Horizontal
        Position.X = 449.000000000000000000
        Position.Y = 62.000000000000000000
        Size.Width = 120.000000000000000000
        Size.Height = 19.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 8
        Visible = False
        OnChange = tkLegendLineLengthChange
      end
      object Label24: TLabel
        Position.X = 108.000000000000000000
        Position.Y = 164.000000000000000000
        Size.Width = 121.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        Text = 'Frame Interior Color:'
        TabOrder = 11
      end
      object cbolegendInteriorColor: TComboColorBox
        Color = claWhite
        Position.X = 229.000000000000000000
        Position.Y = 162.000000000000000000
        Size.Width = 60.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 12
        OnChange = cbLegendInteriorColorChange
      end
      object GroupBox8: TGroupBox
        StyledSettings = [Family, Size, FontColor, Other]
        Position.X = 376.000000000000000000
        Position.Y = 16.000000000000000000
        Size.Width = 185.000000000000000000
        Size.Height = 180.000000000000000000
        Size.PlatformDefault = False
        Text = ' Location of Legend '
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        TabOrder = 13
        object rdoTopLeft: TRadioButton
          GroupName = 'Location'
          Position.X = 31.000000000000000000
          Position.Y = 27.000000000000000000
          TabOrder = 41
          Text = 'Top Left'
          OnChange = rdoTopLeftChange
        end
        object rdoTopRight: TRadioButton
          GroupName = 'Location'
          Position.X = 31.000000000000000000
          Position.Y = 56.000000000000000000
          TabOrder = 40
          Text = 'Top Right'
          OnChange = rdoTopLeftChange
        end
        object rdoBottomLeft: TRadioButton
          GroupName = 'Location'
          Position.X = 31.000000000000000000
          Position.Y = 90.000000000000000000
          TabOrder = 39
          Text = 'Bottom Left'
          OnChange = rdoTopLeftChange
        end
        object rdoBottomRight: TRadioButton
          GroupName = 'Location'
          Position.X = 31.000000000000000000
          Position.Y = 125.000000000000000000
          TabOrder = 38
          Text = 'Botttom Right'
          OnChange = rdoTopLeftChange
        end
      end
    end
  end
  object Layout1: TLayout
    Align = Bottom
    Position.Y = 382.000000000000000000
    Size.Width = 740.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    object btnCancel: TButton
      Anchors = [akTop, akRight]
      Position.X = 416.000000000000000000
      Position.Y = 16.000000000000000000
      Size.Width = 80.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
      Text = 'Cancel'
      Visible = False
      OnClick = btnCancelClick
    end
    object btnAppy: TButton
      Anchors = [akTop, akRight]
      Position.X = 504.000000000000000000
      Position.Y = 16.000000000000000000
      Size.Width = 80.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = 'Apply'
      Visible = False
      OnClick = btnAppyClick
    end
    object btnOK: TButton
      Anchors = [akTop, akRight]
      Position.X = 328.000000000000000000
      Position.Y = 16.000000000000000000
      Size.Width = 80.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      Text = 'OK'
      Visible = False
      OnClick = btnOKClick
    end
    object btnClose: TButton
      Anchors = [akTop, akRight]
      Position.X = 648.000000000000000000
      Position.Y = 16.000000000000000000
      Size.Width = 80.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Text = 'Close'
      OnClick = btnCloseClick
    end
  end
end
