package GraphPackage;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  fmx,
  Skia.Package.FMX,
  Skia.Package.RTL;

contains
  uClipping in '..\..\..\GraphProjectDelphi13\uClipping.PAS',
  uCommon in '..\..\..\GraphProjectDelphi13\uCommon.pas',
  uCSVReader in '..\..\..\GraphProjectDelphi13\uCSVReader.pas',
  uErrorBars in '..\..\..\GraphProjectDelphi13\uErrorBars.pas',
  ufMain in '..\..\..\GraphProjectDelphi13\ufMain.pas',
  uGObject in '..\..\..\GraphProjectDelphi13\uGObject.pas',
  uLimits in '..\..\..\GraphProjectDelphi13\uLimits.pas',
  uLineDetails in '..\..\..\GraphProjectDelphi13\uLineDetails.pas',
  uPlottingPanel in '..\..\..\GraphProjectDelphi13\uPlottingPanel.pas',
  uRRCommon in '..\..\..\GraphProjectDelphi13\uRRCommon.pas',
  uRRDataSeries in '..\..\..\GraphProjectDelphi13\uRRDataSeries.pas',
  uRRProperties in '..\..\..\GraphProjectDelphi13\uRRProperties.pas',
  uRRUtilities in '..\..\..\GraphProjectDelphi13\uRRUtilities.pas',
  uSubgraph in '..\..\..\GraphProjectDelphi13\uSubgraph.pas',
  uSubGraphCollectionEditor in '..\..\..\GraphProjectDelphi13\uSubGraphCollectionEditor.pas',
  uSymbolDetails in '..\..\..\GraphProjectDelphi13\uSymbolDetails.pas',
  uCSVUtils in '..\..\..\GraphProjectDelphi13\uCSVUtils.pas';

end.
