package GraphPackage;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  fmx,
  Skia.Package.FMX,
  Skia.Package.RTL;

contains
  uClipping in '..\uClipping.PAS',
  uRRCommon in '..\uRRCommon.pas',
  uRRDataSeries in '..\uRRDataSeries.pas',
  uGObject in '..\uGObject.pas',
  uLineDetails in '..\uLineDetails.pas',
  uPlottingPanel in '..\uPlottingPanel.pas',
  uSubgraph in '..\uSubgraph.pas',
  uSubGraphCollectionEditor in '..\uSubGraphCollectionEditor.pas',
  uSymbolDetails in '..\uSymbolDetails.pas',
  ufGraphPackageDialog in 'ufGraphPackageDialog.pas' {frmGraphPackageDlg},
  uRRUtilities in '..\uRRUtilities.pas',
  uCSVReader in '..\uCSVReader.pas';

end.
