	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{8F445E05-5C3A-496C-A406-9C5616A08BC1}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="GraphProject.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\ComponentsLibrary.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="GraphProject">
			<MSBuild Projects="GraphProject.dproj"/>
		</Target>
		<Target Name="GraphProject:Clean">
			<MSBuild Targets="Clean" Projects="GraphProject.dproj"/>
		</Target>
		<Target Name="GraphProject:Make">
			<MSBuild Targets="Make" Projects="GraphProject.dproj"/>
		</Target>
		<Target Name="ComponentsLibrary">
			<MSBuild Projects="..\ComponentsLibrary.dproj"/>
		</Target>
		<Target Name="ComponentsLibrary:Clean">
			<MSBuild Targets="Clean" Projects="..\ComponentsLibrary.dproj"/>
		</Target>
		<Target Name="ComponentsLibrary:Make">
			<MSBuild Targets="Make" Projects="..\ComponentsLibrary.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="GraphProject;ComponentsLibrary"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="GraphProject:Clean;ComponentsLibrary:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="GraphProject:Make;ComponentsLibrary:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
