
// Twenty Step Mass-Action Linear Chain

J1: $Xo -> S1; k10*Xo - k11*S1;
J2: S1 -> S2; k20*S1 - k21*S2;
J3: S2 -> S3; k30*S2 - k31*S3;
J4: S3 -> S4; k40*S3 - k41*S4;
J5: S4 -> S5; k50*S4 - k51*S5;
J6: S5 -> S6; k60*S5 - k61*S6;
J7: S6 -> S7; k70*S6 - k71*S7;
J8: S7 -> S8; k80*S7 - k81*S8;
J9: S8 -> S9; k90*S8 - k91*S9;
J10: S9 -> S10; k100*S9 - k101*S10;
J11: S10 -> S11; k110*S10 - k111*S11;
J12: S11 -> S12; k120*S11 - k121*S12;
J13: S12 -> S13; k130*S12 - k131*S13;
J14: S13 -> S14; k140*S13 - k141*S14;
J15: S14 -> S15; k150*S14 - k151*S15;
J16: S15 -> S16; k160*S15 - k161*S16;
J17: S16 -> S17; k170*S16 - k171*S17;
J18: S17 -> S18; k180*S17 - k181*S18;
J19: S18 -> S19; k190*S18 - k191*S19;
J20: S19 -> $X1; k200*S19 - k201*X1;

k10 = 4.32;  k11 = 0.36
k20 = 0.37;  k21 = 0.46
k30 = 5.01;  k31 = 0.86
k40 = 2.22;  k41 = 0.85
k50 = 1.29;  k51 = 0.83
k60 = 2.25;  k61 = 0.37
k70 = 0.9;  k71 = 0.25
k80 = 0.28;  k81 = 0.75
k90 = 2.81;  k91 = 0.41
k100 = 2.30;  k101 = 0.05
k110 = 0.50;  k111 = 0.17
k120 = 0.90;  k121 = 0.70
k130 = 0.98;  k131 = 0.46
k140 = 4.22;  k141 = 0.75
k150 = 0.71;  k151 = 0.44
k160 = 1.33;  k161 = 0.11
k170 = 0.33;  k171 = 0.21
k180 = 2.21;  k181 = 0.67
k190 = 3.84;  k191 = 0.45
k200 = 4.19;  k201 = 0.24

Xo = 10.00
X1 = 0

S1 = 0; S2 = 0; S3 = 0; S4 = 0;
S5 = 0; S6 = 0; S7 = 0; S8 = 0;
S9 = 0; S10 = 0; S11 = 0; S12 = 0;
S13 = 0; S14 = 0; S15 = 0; S16 = 0;
S17 = 0; S18 = 0; S19 = 0
