  // Compartments and Species:
  compartment cell, extracellular, cell_periplasm;
  species ACCOA in cell, ACO in cell, ACP in cell, AKG in cell, BPG in cell;
  species CIT in cell, DAP in cell, E4P in cell, F6P in cell, FDP in cell;
  species FUM in cell, G6P in cell, GAP in cell, GL6P in cell, GLX in cell;
  species ICIT in cell, KDPG in cell, MAL in cell, NAD in cell, NADH in cell;
  species NADP in cell, NADPH in cell, OAA in cell, PEP in cell, PGA2 in cell;
  species PGA3 in cell, PGN in cell, PYR in cell, Q in cell, QH2 in cell;
  species R5P in cell, RU5P in cell, S7P in cell, SUC in cell, SUCCOA in cell;
  species X5P in cell, ei in cell, eiP in cell, eiia in cell, eiiaP in cell;
  species eiicb in cell, eiicbP in cell, hpr in cell, hprP in cell, icd in cell;
  species icdP in cell, tal in cell, talC3 in cell, tkt in cell, tktC2 in cell;
  species ADP in cell, AMP in cell, ATP in cell, CAMP in cell, $COA in cell;
  species $HCO3 in cell, P in cell, $MG in cell, $MgADP in cell, $MgATP in cell;
  species $MgFDP in cell, $ASP in cell, $CYS in cell, $MN in cell, $Hin in cell;
  species $H2O in cell, $O2 in cell, FAD in cell, FADH2 in cell, ACEx in cell;
  species GLCx in extracellular, $Px in extracellular, ACEx_0 in extracellular;
  species Hout in cell_periplasm, GLCp in cell_periplasm, Pp in cell_periplasm;
  species ACEp in cell_periplasm;

  // Assignment Rules:
  MgADP := MG*ADP/(KdADPMg + MG);
  MgATP := MG*ATP/(KdATPMg + MG);
  MgFDP := MG*FDP/(KdFDPMg + MG);

  // Reactions:
  PGI: G6P -> F6P; cell*(PGI_Vmax*(G6P - F6P/PGI_Keq)/PGI_KmG6P/(1 + F6P/PGI_KmF6P + G6P/PGI_KmG6P + PEP/PGI_KmPEP + PGN/PGI_KmPGN));
  PFK: ATP + F6P -> ADP + FDP; cell*(PFK_Vmax*PFK_n*(MgATP*F6P - MgADP*FDP/PFK_Keq)/(PFK_KirF6P*PFK_KmrATPMg)/(1 + (PFK_KmrFDP/PFK_KirFDP)*(MgADP/PFK_KmrADP) + (PFK_KmrF6P/PFK_KirF6P)*(MgATP/PFK_KmrATPMg) + (PFK_KmrFDP/PFK_KirFDP)*(MgADP/PFK_KmrADP)*(F6P/PFK_KirF6P) + (MgATP/PFK_KmrATPMg)*(F6P/PFK_KirF6P) + (MgADP/PFK_KirADP)*(MgATP/PFK_KmrATPMg)*(F6P/PFK_KirF6P) + (1 + (ATP - MgATP)/PFK_KirATP)*(F6P/PFK_KirF6P) + FDP/PFK_KirFDP + (MgADP/PFK_KmrADP)*(FDP/PFK_KirFDP) + (PFK_KmrF6P/PFK_KirF6P)*(MgATP/PFK_KmrATPMg)*(FDP/PFK_KirFDP) + PFK_Wr*(PFK_KmrF6P/PFK_KirF6P)*(MgADP/PFK_KirADP)*(MgATP/PFK_KmrATPMg)*(FDP/PFK_KmrFDP))/(1 + PFK_L0*((1 + (PFK_KmtFDP/PFK_KitFDP)*(MgADP/PFK_KmtADP) + (PFK_KmtF6P/PFK_KitF6P)*(MgATP/PFK_KmtATPMg) + (PFK_KmtFDP/PFK_KitFDP)*(MgADP/PFK_KmtADP)*(F6P/PFK_KitF6P) + (MgATP/PFK_KmtATPMg)*(F6P/PFK_KitF6P) + (MgADP/PFK_KitADP)*(MgATP/PFK_KmtATPMg)*(F6P/PFK_KitF6P) + (1 + (ATP - MgATP)/PFK_KitATP)*(F6P/PFK_KitF6P) + FDP/PFK_KitFDP + (MgADP/PFK_KmtADP)*(FDP/PFK_KitFDP) + (PFK_KmtF6P/PFK_KitF6P)*(MgATP/PFK_KmtATPMg)*(FDP/PFK_KitFDP) + PFK_Wt*(PFK_KmtF6P/PFK_KitF6P)*(MgADP/PFK_KitADP)*(MgATP/PFK_KmtATPMg)*(FDP/PFK_KmtFDP))*(1 + MgADP/PFK_KeftADP + PEP/PFK_KeftPEP + (MgADP/PFK_KeftADP)*(PEP/PFK_KeftPEP))/((1 + (PFK_KmrFDP/PFK_KirFDP)*(MgADP/PFK_KmrADP) + PFK_KmrF6P*MgATP/(PFK_KirF6P*PFK_KmrATPMg) + (PFK_KmrFDP/PFK_KirFDP)*(MgADP/PFK_KmrADP)*(F6P/PFK_KirF6P) + (MgATP/PFK_KmrATPMg)*(F6P/PFK_KirF6P) + (MgADP/PFK_KirADP)*(MgATP/PFK_KmrATPMg)*(F6P/PFK_KirF6P) + (1 + (ATP - MgATP)/PFK_KirATP)*(F6P/PFK_KirF6P) + FDP/PFK_KirFDP + (MgADP/PFK_KmrADP)*(FDP/PFK_KirFDP) + (PFK_KmrF6P/PFK_KirF6P)*(MgATP/PFK_KmrATPMg)*(FDP/PFK_KirFDP) + PFK_Wr*(PFK_KmrF6P/PFK_KirF6P)*(MgADP/PFK_KirADP)*(MgATP/PFK_KmrATPMg)*(FDP/PFK_KmrFDP))*(1 + MgADP/PFK_KefrADP + PEP/PFK_KefrPEP + (MgADP/PFK_KefrADP)*(PEP/PFK_KefrPEP))))^PFK_n));
  FBA: FDP -> DAP + GAP; cell*(FBA_Vmax*(FDP - DAP*GAP/FBA_Keq)/FBA_KmFDP/(1 + FDP/FBA_KmFDP + DAP/FBA_KmDAP + (DAP/FBA_KmDAP)*(GAP/FBA_KmGAP) + PEP/FBA_KmPEP));
  TPI: DAP -> GAP; cell*(TPI_Vmax*(DAP - GAP/TPI_Keq)/TPI_KmDAP/(1 + DAP/TPI_KmDAP + GAP/TPI_KmGAP));
  GDH: GAP + NAD + P -> BPG + NADH; cell*(GDH_Vmax*(P*GAP*NAD - BPG*NADH/GDH_Keq)/(GDH_KmP*GDH_KmGAP*GDH_KmNAD)/((1 + P/GDH_KmP)*(1 + GAP/GDH_KmGAP)*(1 + NAD/GDH_KmNAD) + (1 + BPG/GDH_KmBPG)*(1 + NADH/GDH_KmNADH) - 1));
  PGK: ADP + BPG -> ATP + PGA3; cell*(PGK_Vmax*(MgADP*BPG - MgATP*PGA3/PGK_Keq)/(PGK_KmADPMg*PGK_KmBPG)/(1 + MgADP/PGK_KmADPMg + BPG/PGK_KmBPG + (MgADP/PGK_KmADPMg)*BPG/PGK_KmBPG + MgATP/PGK_KmATPMg + PGA3/PGK_KmPGA3 + (MgATP/PGK_KmATPMg)*PGA3/PGK_KmPGA3));
  GPM: PGA3 -> PGA2; cell*(GPM_Vmax*(PGA3 - PGA2/GPM_Keq)/GPM_KmPGA3/(1 + PGA3/GPM_KmPGA3 + PGA2/GPM_KmPGA2));
  ENO: PGA2 -> PEP; cell*(ENO_Vmax*(PGA2 - PEP/ENO_Keq)/ENO_KmPGA2/(1 + PGA2/ENO_KmPGA2 + PEP/ENO_KmPEP));
  PYK: ADP + PEP => ATP + PYR; cell*(PYK_Vmax*PYK_n*PEP*MgADP/(PYK_KirPEP*PYK_KmrADPMg)/(1 + (PYK_KmrPEP/PYK_KirPEP)*(MgADP/PYK_KmrADPMg) + MgATP/PYK_KirATP + (MgADP/PYK_KmrADPMg)*(PEP/PYK_KirPEP) + (PYK_KmrADPMg/PYK_KmrADPMg)*(1 + (ADP - MgADP)/PYK_KirADP)*(PEP/PYK_KirPEP) + PYR/PYK_KirPYR + (MgATP/PYK_KirPyrATP)*(PYR/PYK_KirPYR))/(1 + PYK_L0*((1 + (PYK_KmtPEP/PYK_KitPEP)*(MgADP/PYK_KmtADPMg) + MgATP/PYK_KitATP + MgADP*PEP/(PYK_KitPEP*PYK_KmtADPMg) + (1 + (ADP - MgADP)/PYK_KitADP)*(PEP/PYK_KitPEP) + PYR/PYK_KitPYR + (MgATP/PYK_KitPyrATP)*(PYR/PYK_KitPYR))*(1 + SUCCOA/PYK_KeftSUCCOA + MgATP*SUCCOA/(PYK_KeftATP*PYK_KeftSUCCOA))/((1 + (PYK_KmrPEP/PYK_KirPEP)*(MgADP/PYK_KmrADPMg) + MgATP/PYK_KirATP + (MgADP/PYK_KmrADPMg)*(PEP/PYK_KirPEP) + (1 + (ADP - MgADP)/PYK_KirADP)*(PEP/PYK_KirPEP) + PYR/PYK_KirPYR + (MgATP/PYK_KirPyrATP)*(PYR/PYK_KirPYR))*(1 + FDP/PYK_KefrFDP + G6P/PYK_KefrG6P + GL6P/PYK_KefrGL6P + R5P/PYK_KefrR5P + RU5P/PYK_KefrRU5P + S7P/PYK_KefrS7P + X5P/PYK_KefrX5P)))^PYK_n));
  ZWF: G6P + NADP -> GL6P + NADPH; cell*(ZWF_Vmax*(G6P*NADP - GL6P*NADPH/ZWF_Keq)/(ZWF_KdG6P*ZWF_KmNADP)/(1 + G6P/ZWF_KdG6P + (ZWF_KmG6P/ZWF_KdG6P)*(NADP/ZWF_KmNADP) + (G6P/ZWF_KdG6P)*(NADP/ZWF_KmNADP) + (ZWF_KmGL6P/ZWF_KdGL6P)*(NADPH/ZWF_KmNADPH) + (GL6P/ZWF_KdGL6P)*(NADPH/ZWF_KmNADPH)));
  PGL: GL6P -> PGN; cell*(PGL_Vmax*(GL6P - PGN/PGL_Keq)/PGL_KmGL6P/(1 + GL6P/PGL_KmGL6P + PGN/PGL_KmPGN + G6P/PGL_KiG6P));
  GND: NADP + PGN -> NADPH + RU5P + $HCO3; cell*(GND_Vmax*(NADP*PGN - NADPH*RU5P*HCO3/GND_Keq)/(GND_KdNADP*GND_KmPGN)/(1 + NADP/GND_KdNADP + FDP/GND_KefFbP + (NADP/GND_KdNADP)*(FDP/GND_KefNADPFbP) + (GND_KmNADP/GND_KdNADP)*(PGN/GND_KmPGN) + (NADP/GND_KdNADP)*(PGN/GND_KmPGN) + ATP/GND_KefATP + (ATP/GND_KefNADPATP)*(GND_KmNADP/GND_KdNADP)*(PGN/GND_KmPGN) + HCO3/GND_KdHCO3 + NADPH/GND_KdNADPH + RU5P/GND_KdRu5P + (HCO3/GND_KdHCO3)*(NADPH/GND_KdHCO3NADPH) + (HCO3/GND_KdHCO3)*(GND_KmNADPH/GND_KdHCO3NADPH)*(RU5P/GND_KmRU5P) + (HCO3/GND_KdHCO3)*(NADPH/GND_KdHCO3NADPH)*(RU5P/GND_KmRU5P) + (GND_KmHCO3/GND_KdHCO3)*(NADPH/GND_KdHCO3NADPH)*(RU5P/GND_KmRU5P)));
  RPE: RU5P -> X5P; cell*(RPE_Vmax*(RU5P - X5P/RPE_Keq)/RPE_KmRU5P/(1 + RU5P/RPE_KmRU5P + X5P/RPE_KmX5P));
  RPI: RU5P -> R5P; cell*(RPI_Vmax*(RU5P - R5P/RPI_Keq)/RPI_KmRU5P/(1 + RU5P/RPI_KmRU5P + R5P/RPI_KmR5P + E4P/RPI_KmE4P));
  X5P_GAP_TKT: tkt + X5P -> GAP + tktC2; cell*(X5P_GAP_TKT_kcat*(tkt*X5P - GAP*tktC2/X5P_GAP_TKT_Keq));
  F6P_E4P_TKT: E4P + tktC2 -> F6P + tkt; cell*(F6P_E4P_TKT_kcat*(E4P*tktC2 - F6P*tkt/F6P_E4P_TKT_Keq));
  S7P_R5P_TKT: R5P + tktC2 -> S7P + tkt; cell*(S7P_R5P_TKT_kcat*(R5P*tktC2 - S7P*tkt/S7P_R5P_TKT_Keq));
  F6P_GAP_TAL: GAP + talC3 -> F6P + tal; cell*(F6P_GAP_TAL_kcat*(GAP*talC3 - F6P*tal/F6P_GAP_TAL_Keq));
  S7P_E4P_TAL: S7P + tal -> E4P + talC3; cell*(S7P_E4P_TAL_kcat*(S7P*tal - E4P*talC3/S7P_E4P_TAL_Keq));
  FBP: FDP => F6P + P; cell*(FBP_Vmax*FBP_n*MgFDP/FBP_KirFDPMg/(1 + (FBP_KmrFDP/FBP_KirFDP)*(MG/FBP_KmrMg) + P/FBP_KirP + (P/FBP_KirP)*(MG/FBP_KirPMg) + F6P/FBP_KirF6P + (F6P/FBP_KirF6P)*(MG/FBP_KirF6PMg) + (P/FBP_KirP)*(F6P/FBP_KirPF6P) + (P/FBP_KirP)*(F6P/FBP_KirPF6P)*(MG/FBP_KirPF6PMg) + (FDP - MgFDP)/FBP_KirFDP + (KdFDPMg/FBP_KmrMg)*(MgFDP/FBP_KirFDP) + AMP/FBP_KirAMP + MgFDP/FBP_KirFDPMg + (MgFDP/FBP_KirFDPMg)*(MG/FBP_KirFDPMgMg) + (AMP/FBP_KirAMP)*((FDP - MgFDP)/FBP_KirAMPFDP))/(1 + FBP_L0*((1 + (FBP_KmtFDP/FBP_KitFDP)*(MG/FBP_KmtMg) + P/FBP_KitP + (P/FBP_KitP)*(MG/FBP_KitPMg) + F6P/FBP_KitF6P + (F6P/FBP_KitF6P)*(MG/FBP_KitF6PMg) + (P/FBP_KitP)*(F6P/FBP_KitPF6P) + (P/FBP_KitP)*(F6P/FBP_KitPF6P)*(MG/FBP_KitPF6PMg) + (FDP - MgFDP)/FBP_KitFDP + (KdFDPMg/FBP_KmtMg)*(MgFDP/FBP_KitFDP) + AMP/FBP_KitAMP + MgFDP/FBP_KitFDPMg + (MgFDP/FBP_KitFDPMg)*(MG/FBP_KitFDPMgMg) + (AMP/FBP_KitAMP)*((FDP - MgFDP)/FBP_KitAMPFDP))/(1 + (FBP_KmrFDP/FBP_KirFDP)*(MG/FBP_KmrMg) + P/FBP_KirP + (P/FBP_KirP)*(MG/FBP_KirPMg) + F6P/FBP_KirF6P + (F6P/FBP_KirF6P)*(MG/FBP_KirF6PMg) + (P/FBP_KirP)*(F6P/FBP_KirPF6P) + (P/FBP_KirP)*(F6P/FBP_KirPF6P)*(MG/FBP_KirPF6PMg) + (FDP - MgFDP)/FBP_KirFDP + (KdFDPMg/FBP_KmrMg)*(MgFDP/FBP_KirFDP) + AMP/FBP_KirAMP + MgFDP/FBP_KirFDPMg + (MgFDP/FBP_KirFDPMg)*(MG/FBP_KirFDPMgMg) + (AMP/FBP_KirAMP)*((FDP - MgFDP)/FBP_KirAMPFDP)))^FBP_n));
  PPC: PEP + $HCO3 -> OAA + P; cell*(PPC_Vmax*PPC_n*(PEP*HCO3 - OAA*P/PPC_Keq)/(PPC_KdrPEP*PPC_KmrHCO3)/(1 + (PPC_KmrPEP/PPC_KdrPEP)*(HCO3/PPC_KmrHCO3) + (PPC_KmrOAA/PPC_KdrOAA)*(P/PPC_KmrP) + OAA/PPC_KdrOAA + (P/PPC_KmrP)*(OAA/PPC_KdrOAA) + (HCO3/PPC_KmrHCO3)*(PEP/PPC_KdrPEP) + PEP/PPC_KdrPEP)/(1 + PPC_L0*((1 + ACCOA/PPC_KeftACCOA + FDP/PPC_KeftFDP + (FDP/PPC_KeftFDP)*(ACCOA/PPC_KeftFDPACCOA))*(1 + (PPC_KmtPEP/PPC_KdtPEP)*(HCO3/PPC_KmtHCO3) + (PPC_KmtOAA/PPC_KdtOAA)*(P/PPC_KmtP) + OAA/PPC_KdtOAA + (P/PPC_KmtP)*(OAA/PPC_KdtOAA) + (HCO3/PPC_KmtHCO3)*(PEP/PPC_KdtPEP) + PEP/PPC_KdtPEP)*(1 + ASP/PPC_KeftASP + CYS/PPC_KeftCYS + CIT/PPC_KeftCIT + FUM/PPC_KeftFUM + MAL/PPC_KeftMAL + SUC/PPC_KeftSUC)/((1 + ACCOA/PPC_KefrACCOA + FDP/PPC_KefrFDP + (FDP/PPC_KefrFDP)*(ACCOA/PPC_KefrFDPACCOA))*(1 + (PPC_KmrPEP/PPC_KdrPEP)*(HCO3/PPC_KmrHCO3) + (PPC_KmrOAA/PPC_KdrOAA)*(P/PPC_KmrP) + OAA/PPC_KdrOAA + (P/PPC_KmrP)*(OAA/PPC_KdrOAA) + (HCO3/PPC_KmrHCO3)*(PEP/PPC_KdrPEP) + PEP/PPC_KdrPEP)*(1 + ASP/PPC_KefrASP + CYS/PPC_KefrCYS + CIT/PPC_KefrCIT + FUM/PPC_KefrFUM + MAL/PPC_KefrMAL + SUC/PPC_KefrSUC)))^PPC_n));
  PCK: ATP + OAA -> ADP + PEP + $HCO3; cell*(PCK_Vmax*(MgATP*OAA - HCO3*MgADP*PEP/PCK_Keq)/(PCK_KmATP*PCK_KmOAA)/(1 + HCO3/PCK_KmHCO3 + (HCO3/PCK_KmHCO3)*(ADP/PCK_KmADP) + MgADP/PCK_KmADP + MgATP/PCK_KmATP + OAA/PCK_KmOAA + (MgATP/PCK_KmATP)*(OAA/PCK_KmOAA) + (HCO3/PCK_KmHCO3)*(PEP/PCK_KmPEP) + PEP/PCK_KmPEP + (HCO3/PCK_KmHCO3)*(MgADP/PCK_KmADP)*(PEP/PCK_KmPEP) + (MgADP/PCK_KmADP)*(PEP/PCK_KmPEP)));
  PPS: ATP + PYR -> AMP + PEP + P; cell*(PPS_Vmax*(MgATP*PYR - AMP*PEP*P*MG/PPS_Keq)/(PPS_KmATPMg*PPS_KmPYR)/(MgATP/PPS_KmATPMg + PPS_alpha*(P/PPS_KdP)*(MgATP/PPS_KmATPMg) + PPS_alpha*(AMP/PPS_KdAMP)*(MgATP/PPS_KmATPMg) + PPS_alpha*(P/PPS_KdP)*(AMP/PPS_KdAMP)*(MgATP/PPS_KmATPMg) + PPS_alpha*(MG/PPS_KdMg)*(P/PPS_KmP)*(AMP/PPS_KdAMP)*(MgATP/PPS_KdATPMgPPS)/(PPS_W*(1 + MG/PPS_KdMg)) + (MgATP/PPS_KmATPMg)*(AKG/PPS_KefAKG) + (1 + MG/PPS_KdMg)*(AKG/PPS_KefAKG)*(PEP/PPS_KmPEP)/PPS_W + (MgATP/PPS_KmATPMg)*(OAA/PPS_KefOAA) + (1 + MG/PPS_KdMg)*(OAA/PPS_KefOAA)*(PEP/PPS_KmPEP)/PPS_W + (MG/PPS_KdMg)*(P/PPS_KmP)*(AMP/PPS_KdAMP)/PPS_W + PPS_alpha*(P/PPS_KdP)*(AMP/PPS_KdAMP)*(PEP/PPS_KmPEP)/PPS_W + PPS_alpha*(MG/PPS_KdMg)*(P/PPS_KmP)*(AMP/PPS_KdAMP)*(PEP/PPS_KmPEP)/PPS_W + PPS_alpha*(1 + MG/PPS_KdMg)*((PPS_KmAMP/PPS_KdAMP)*(P/PPS_KmP)*(PEP/PPS_KmPEP) + (AMP/PPS_KdAMP)*(PEP/PPS_KmPEP))/PPS_W + (1 + MG/PPS_KdMg)*(PYR/PPS_KmPYR) + (MgATP/PPS_KmATPMg)*(PYR/PPS_KmPYR) + (KdADPMg/PPS_KdMg)*(P/PPS_KmP)*(MgADP/PPS_KefADP)*(AMP/PPS_KdAMP)/(PPS_W*(1 + MG/PPS_KdMg)) + ((ADP - MgADP)/PPS_KefADP)*(PYR/PPS_KmPYR) + (KdATPMg/PPS_KdMg)*(P/PPS_KmP)*(AMP/PPS_KdAMP)*(MgATP/PPS_KefATP)/(PPS_W*(1 + MG/PPS_KdMg)) + ((ATP - MgATP)/PPS_KefATP)*(PYR/PPS_KmPYR) + (1 + MG/PPS_KdMg)*(PEP/PPS_KmPEP)/PPS_W + PPS_alpha*(1 + MG/PPS_KdMg)*(PEP/PPS_KdPEP)*(PYR/PPS_KmPYR) + (1 + MG/PPS_KdMg)*(PYR/PPS_KdPYR)*(PEP/PPS_KmPEP)/PPS_W));
  MAD: MAL + NAD => NADH + PYR + $HCO3; cell*((MAD_Vmax*MAD_n*MAL*NAD/(MAD_KmrMAL*MAD_KirNAD)/(1 + (MAD_KmrNAD/MAD_KirNAD)*(MAL/MAD_KmrMAL) + NAD/MAD_KirNAD + (MAL/MAD_KmrMAL)*(NAD/MAD_KirNAD)))*((MG/MAD_KmrMg + MN/MAD_KmrMn)/(1 + MG/MAD_KmrMg + MN/MAD_KmrMn))/(1 + MAD_L0*((1 + ASP/MAD_KeftASP)*(1 + MG/MAD_KmtMg + MN/MAD_KmtMn)*(1 + ATP/MAD_KeftATP)*(1 + ACCOA/MAD_KeftACCOA + COA/MAD_KeftCOA)*(1 + (MAD_KmtNAD/MAD_KitNAD)*(MAL/MAD_KmtMAL) + NAD/MAD_KitNAD + (MAL/MAD_KmtMAL)*(NAD/MAD_KitNAD))/((1 + ASP/MAD_KefrASP)*(1 + MG/MAD_KmrMg + MN/MAD_KmrMn)*(1 + ATP/MAD_KefrATP)*(1 + ACCOA/MAD_KefrACCOA + COA/MAD_KefrCOA)*(1 + (MAD_KmrNAD/MAD_KirNAD)*(MAL/MAD_KmrMAL) + NAD/MAD_KirNAD + (MAL/MAD_KmrMAL)*(NAD/MAD_KirNAD))))^MAD_n));
  PDH: $COA + NAD + PYR -> ACCOA + NADH + $HCO3; cell*(PDH_Vmax*(COA*NAD*PYR - ACCOA*NADH*HCO3/PDH_Keq)/(PDH_KmCOA*PDH_KmNAD*PDH_KmPYR)/(ACCOA/PDH_KmACCOA + NADH/PDH_KmNADH + (ACCOA/PDH_KmACCOA)*(NADH/PDH_KmNADH) + (COA/PDH_KmCOA)*(NADH/PDH_KmNADH) + (ACCOA/PDH_KmACCOA)*(COA/PDH_KmCOA)*(NADH/PDH_KmNADH) + (NAD/PDH_KmNAD)*(NADH/PDH_KmNADH) + (COA/PDH_KmCOA)*(NAD/PDH_KmNAD)*(NADH/PDH_KmNADH) + (ACCOA/PDH_KmACCOA)*(PYR/PDH_KmPYR) + (ACCOA/PDH_KmACCOA)*(COA/PDH_KmCOA)*(PYR/PDH_KmPYR) + (COA/PDH_KmCOA)*(1 + NAD/PDH_KmNAD)*(PYR/PDH_KmPYR) + (NAD/PDH_KmNAD)*(1 + COA/PDH_KmCOA + PYR/PDH_KmPYR))/(1 + HCO3/PDH_KmHCO3));
  GLT: ACCOA + OAA -> CIT + $COA; cell*(GLT_Vmax*(ACCOA*OAA - CIT*COA/GLT_Keq)/(GLT_KdACCOA0*GLT_KmOAA0)/((ACCOA/GLT_KdACCOA0)*(1 + AKG/GLT_Ki1AKG + NADH/GLT_Ki1NADH) + (ACCOA/GLT_KdACCOA0)*(OAA/GLT_KmOAA0)*(1 + AKG/GLT_Ki2AKG + NADH/GLT_Ki2NADH) + (1 + ATP/GLT_KiATP)*(1 + (GLT_KmACCOA0/GLT_KdACCOA0)*(OAA/GLT_KmOAA0)) + (GLT_KmcsCOA/GLT_KdcsCOA)*(CIT/GLT_KmcsCIT) + (GLT_KmcsCOA/GLT_KdcsCOA)*(ACCOA/GLT_KdACCOA0)*(CIT/GLT_KmcsCIT) + COA/GLT_KdcsCOA + (CIT/GLT_KmcsCIT)*(OAA/GLT_KmOAA0) + (ACCOA/GLT_KdACCOA0)*(CIT/GLT_KdcsCIT)*(OAA/GLT_KmOAA0) + (GLT_KmACCOA0/GLT_KdACCOA0)*(COA/GLT_KdcsCOA)*(OAA/GLT_KmOAA0) + (CIT/GLT_KmcsCIT)*(COA/GLT_KdcsCOA)*(OAA/GLT_KdcsOAA)));
  ACN_1: CIT -> ACO; cell*(ACN_1_Vmax*(CIT - ACO/ACN_1_Keq)/KmCIT_ACN/(1 + CIT/KmCIT_ACN + ACO/KmACO_ACN + ICIT/KmICIT_ACN));
  ACN_2: ACO -> ICIT; cell*(ACN_2_Vmax*(ACO - ICIT/ACN_2_Keq)/KmACO_ACN/(1 + ACO/KmACO_ACN + ICIT/KmICIT_ACN + CIT/KmCIT_ACN));
  ICD: ICIT + NADP -> AKG + NADPH + $HCO3; cell*(icd*ICD_kcat*(ICIT*NADP - AKG*NADPH/ICD_Keq)/(ICD_KmICIT*ICD_KmNADP)/((1 + ICIT/ICD_KmICIT)*(1 + NADP/ICD_KmNADP) + (1 + AKG/ICD_KmAKG)*(1 + NADPH/ICD_KmNADPH) - 1));
  LPD: $COA + AKG + NAD => NADH + SUCCOA + $HCO3; cell*(LPD_Vmax*COA*AKG*NAD*(1 - AKG/LPD_KdAKG)/(LPD_KmCOA*LPD_KmAKG*LPD_KmNAD)/((COA/LPD_KmCOA)*(AKG/LPD_KmAKG) + (COA/LPD_KmCOA)*(NAD/LPD_KmNAD) + (AKG/LPD_KmAKG)*(NAD/LPD_KmNAD) + (COA/LPD_KmCOA)*(AKG/LPD_KmAKG)*(NAD/LPD_KmNAD) - (AKG/LPD_KdAKG)*((COA/LPD_KmCOA)*(AKG/LPD_KmAKG) + (AKG/LPD_KmAKG)*(NAD/LPD_KmNAD) + LPD_alpha*(COA/LPD_KmCOA)*(AKG/LPD_KmAKG)*(NAD/LPD_KmNAD))));
  SK: ADP + SUCCOA + P -> ATP + $COA + SUC; cell*(SK_Vmax*(ADP*SUCCOA*P - ATP*COA*SUC/SK_Keq)/(SK_KmADP*SK_KmSUCCOA*SK_KmP)/((1 + ADP/SK_KmADP)*(1 + SUCCOA/SK_KmSUCCOA)*(1 + P/SK_KmP) + (1 + ATP/SK_KmATP)*(1 + COA/SK_KmCOA)*(1 + SUC/SK_KmSUC) - 1));
  SDH: FAD + SUC -> FUM + FADH2; cell*(SDH_Vmax*(SUC*FAD - FUM*FADH2/SDH_Keq)/(SDH_KefSUC*SDH_KmQ)/(1 + FUM/SDH_KefFUM + (SDH_KmSUC/SDH_KefSUC)*(FAD/SDH_KmQ) + (SDH_KmFUM/SDH_KefFUM)*(FADH2/SDH_KmQH2) + (FUM/SDH_KefFUM)*(FADH2/SDH_KmQH2) + SUC/SDH_KefSUC + (SUC/SDH_KefSUC)*(FAD/SDH_KmQ)));
  FUMA: FUM -> MAL; cell*(FUMA_Vmax*(FUM - MAL/FUMA_Keq)/FUMA_KmFUM/(1 + FUM/FUMA_KmFUM + MAL/FUMA_KmMAL));
  MQO: MAL + Q -> OAA + QH2; cell*(MQO_Vmax*(MAL*Q - OAA*QH2/MQO_Keq)/(MQO_KmMAL*MQO_KmQ)/((1 + MAL/MQO_KmMAL)*(1 + Q/MQO_KmQ) + (1 + OAA/MQO_KmOAA)*(1 + QH2/MQO_KmQH2) - 1));
  MDH: QH2 + OAA -> MAL + Q; cell*(MDH_Vmax*(NADH*OAA - MAL*NAD/MDH_Keq)/(MDH_KiNADH*MDH_KmOAA)/(1 + (MDH_KmNAD/MDH_KiNAD)*(MAL/MDH_KmMAL) + NAD/MDH_KiNAD + (MAL/MDH_KmMAL)*(NAD/MDH_KiNAD) + NADH/MDH_KiNADH + (MDH_KmNAD/MDH_KiNAD)*(MAL/MDH_KmMAL)*(NADH/MDH_KiNADH) + (MDH_KmNADH/MDH_KiNADH)*(OAA/MDH_KmOAA) + (MDH_KmNADH/MDH_KiNADH)*(NAD/MDH_KiNAD)*(OAA/MDH_KmOAA) + MAL*NAD*OAA/(MDH_KiNAD*MDH_KiOAA*MDH_KmMAL) + (NADH/MDH_KiNADH)*(OAA/MDH_KmOAA) + MDH_Keq*(MDH_KiNADH*MDH_KmOAA/(MDH_KiNAD*MDH_KmMAL))*(MDH_KmNAD/MDH_KiNAD)*(MAL/MDH_KmMAL)*(NADH/MDH_KmNADH)*(OAA/MDH_KiOAA)));
  ACEA: ICIT -> GLX + SUC; cell*(ACEA_Vmax*(ICIT - GLX*SUC/ACEA_Keq)/ACEA_KmICIT/(1 + (ICIT/ACEA_KmICIT)*(1 + PEP/ACEA_KdPEPicit) + (SUC/ACEA_KdSUC)*(1 + ICIT/ACEA_KdICITsuc) + (ACEA_KmSUC/ACEA_KdSUC)*(GLX/ACEA_KmGLX)*(1 + PEP/ACEA_KdPEPglx) + (GLX/ACEA_KmGLX)*(SUC/ACEA_KdSUC) + PEP/ACEA_KdPEP + PGA3/ACEA_KdPGA3));
  ACEB: ACCOA + GLX -> $COA + MAL; cell*(ACEB_Vmax*(ACCOA*GLX - COA*MAL/ACEB_Keq)/(ACEB_KmACCOA*ACEB_KmGLX)/((1 + ACCOA/ACEB_KmACCOA)*(1 + GLX/ACEB_KmGLX) + (1 + COA/ACEB_KmCOA)*(1 + MAL/ACEB_KmMAL) - 1));
  ACEK_1: ATP + icd -> ADP + icdP; cell*(ACEK_1_k*(ATP*icd - ADP*icdP/ACEK_1_Keq));
  ACEK_2: icdP -> icd + P; cell*(ACEK_2_k*(icdP - icd*P/ACEK_2_Keq));
  EDD: PGN -> KDPG; cell*(EDD_Vmax*(PGN - KDPG/EDD_Keq)/EDD_KmPGN/(1 + PGN/EDD_KmPGN + KDPG/EDD_KmKDPG));
  EDA: KDPG -> GAP + PYR; cell*(EDA_Vmax*(KDPG - GAP*PYR/EDA_Keq)/EDA_KmKDPG/(1 + KDPG/EDA_KmKDPG + (1 + GAP/EDA_KmGAP)*(1 + PYR/EDA_KmPYR) - 1));
  NADH_req: NADH + Q + 4 $Hin -> NAD + QH2 + 4 Hout; (NADH_req_Vmax/(1 + (ln(Hout/Hin)/ln(10))^2))*(NADH*Q - NAD*QH2/KeqNDH);
  PNT_req: NAD + NADPH -> NADH + NADP; cell*(PNT_req_k*(NAD*NADPH - NADH*NADP/PNT_req_Keq));
  ADK: AMP + ATP -> 2 ADP; cell*(ADK_k*(AMP*ATP - ADP^2/ADK_Keq));
  ATP_syn: ADP + P + 4 Hout -> ATP + 4 $Hin; (ATP_syn_Vmax*(ln(Hout/Hin)/ln(10))^4/(1 + (ln(Hout/Hin)/ln(10))^4))*(ADP*P - ATP/ATP_syn_Keq);
  CYA: ATP -> CAMP + 2 P; cell*(CYA_k*(ATP - CAMP*P^2/CYA_Keq)*eiiaP/(eiiaP + CYA_KaeiiaP));
  DOS: CAMP -> AMP; cell*(DOS_k*(CAMP - AMP/DOS_Keq));
  ACK: ACP + ADP -> ACEx + ATP; cell*(cell*ACK_Vmax*(ACP*ADP - ACEx*ATP/ACK_Keq)/(ACK_KmACP*ACK_KmADP)/((1 + ACP/ACK_KmACP + ACEx/ACK_KmACE)*(1 + ADP/ACK_KmADP + ATP/ACK_KmATP)));
  ACS: ACEx + ATP + $COA => ACCOA + AMP + 2 P; cell*(cell*ACS_Vmax*ACEx*ATP*COA/(ACS_KmACE*ACS_KmATP*ACS_KmCOA)/((1 + ACEx/ACS_KmACE)*(1 + ATP/ACS_KmATP)*(1 + COA/ACS_KmCOA)));
  PTA: ACCOA + P -> $COA + ACP; cell*(PTA_Vmax*(ACCOA*P - ACP*COA/PTA_Keq)/(PTA_KiACCOA*PTA_KmP)/(1 + ACCOA/PTA_KiACCOA + P/PTA_KiP + ACP/PTA_KiACP + COA/PTA_KiCOA + ACCOA*P/(PTA_KiACCOA*PTA_KmP) + ACP*COA/(PTA_KmACP*PTA_KiCOA)));
  PTS_0: ei + PEP -> eiP + PYR; cell*(PTS_0_kF*ei*PEP^2/(PTS_0_KmPEP^2 + PEP^2) - PTS_0_kR*eiP*PYR^2/(PTS_0_KmPYR^2 + PYR^2));
  PTS_1: hpr + eiP -> hprP + ei; cell*(PTS_1_k1*hpr*eiP - PTS_1_k2*hprP*ei);
  PTS_2: eiia + hprP -> eiiaP + hpr; cell*(PTS_2_k1*eiia*hprP - PTS_2_k2*eiiaP*hpr);
  PTS_3: eiicb + eiiaP -> eiicbP + eiia; cell*(PTS_3_k1*eiicb*eiiaP - PTS_3_k2*eiicbP*eiia);
  PTS_4: GLCp + eiicbP -> G6P + eiicb; cell*(PTS_4_kF*eiicbP*GLCp/(PTS_4_KmGLC + GLCp) - PTS_4_kR*eiicb*G6P/(PTS_4_KmG6P + G6P));
  GLC_feed:  => GLCx; extracellular*(cell*FEED/extracellular);
  CYTBO: 2 QH2 + 8 $Hin + $O2 -> 2 Q + 8 Hout + 2 $H2O; (CYTBO_Vmax/(1 + (ln(Hout/Hin)/ln(10))^2))*(QH2^2*O2 - Q^2/CYTBO_Keq);
  SQR: FADH2 + Q -> FAD + QH2; cell*(SQR_Vmax*(FADH2*Q - FAD*QH2/SQR_Keq));
  NDHII: NADH + Q -> NAD + QH2; cell*(NDHII_Vmax*(NADH*Q - NAD*QH2/KeqNDH));
  GROWTH: 116 G6P + 204 E4P + 845 PGA3 + 1010 OAA + 610 AKG + 1601 PYR + 507 R5P + 293 PEP + 73 GAP + 40 F6P + 10169 NADPH + 2118 ACCOA + 2004 NAD + 30508 ATP => 10169 NADP + 2118 $COA + 2004 NADH + 30508 ADP + 30508 P; cell*(GROWTH_Vmax*G6P*E4P*PGA3*OAA*AKG*PYR*R5P*PEP*GAP*F6P*NADPH*ACCOA*NAD*ATP/(GROWTH_KmG6P*GROWTH_KmE4P*GROWTH_KmPGA3*GROWTH_KmOAA*GROWTH_KmAKG*GROWTH_KmPYR*GROWTH_KmR5P*GROWTH_KmPEP*GROWTH_KmGAP*GROWTH_KmF6P*GROWTH_KmNADPH*GROWTH_KmACCOA*GROWTH_KmNAD*GROWTH_KmATP)/((1 + G6P/GROWTH_KmG6P)*(1 + E4P/GROWTH_KmE4P)*(1 + PGA3/GROWTH_KmPGA3)*(1 + OAA/GROWTH_KmOAA)*(1 + AKG/GROWTH_KmAKG)*(1 + PYR/GROWTH_KmPYR)*(1 + R5P/GROWTH_KmR5P)*(1 + PEP/GROWTH_KmPEP)*(1 + GAP/GROWTH_KmGAP)*(1 + F6P/GROWTH_KmF6P)*(1 + NADPH/GROWTH_KmNADPH)*(1 + ACCOA/GROWTH_KmACCOA)*(1 + NAD/GROWTH_KmNAD)*(1 + ATP/GROWTH_KmATP)));
  ATP_MAINTENANCE: ATP -> ADP + P; cell*(ATP_MAINTENANCE_Vmax*(ATP - ADP*P/ATP_MAINTENANCE_Keq));
  XCH_GLC: GLCx -> GLCp; XCH_GLC_Vmax*(GLCx/XCH_GLC_Km - GLCp/XCH_GLC_Km)/(1 + GLCx/XCH_GLC_Km + GLCp/XCH_GLC_Km);
  PIT: Pp + Hout -> P + $Hin; PIT_Vmax*(((ln(Hout/Hin)/ln(10))^2/(1 + (ln(Hout/Hin)/ln(10))^2))*(Pp/(PIT_KmPp + Pp)) - (PIT_Kr/(1 + (ln(Hout/Hin)/ln(10))^2))*(P/(PIT_KmP + P)));
  XCH_P: $Px -> Pp; XCH_P_Vmax*(Px/XCH_P_Km - Pp/XCH_P_Km)/(1 + Px/XCH_P_Km + Pp/XCH_P_Km);
  XCH_ACE1: ACEx -> ACEp; XCH_ACE1_Vmax*(ACEx/XCH_ACE1_Km - ACEp/XCH_ACE1_Km)/(1 + ACEx/XCH_ACE1_Km + ACEp/XCH_ACE1_Km);
  _ACE_OUT: ACEx_0 => ; extracellular*_ACE_OUT_k1*ACEx_0;
  XCH_ACE2: ACEp -> ACEx_0; XCH_ACE2_Vmax*(ACEp/XCH_ACE2_Km - ACEx_0/XCH_ACE2_Km)/(1 + ACEp/XCH_ACE2_Km + ACEx_0/XCH_ACE2_Km);
  GL6P_HYDROLYSIS: GL6P -> PGN; cell*(GL6P_HYDROLYSIS_KGl6Phydrol*(GL6P - PGN/GL6P_HYDROLYSIS_KeqGl6Phydrol));

  // Species initializations:
  ACCOA = 0.154743005197164;
  ACO = 0.0321498018175313;
  ACP = 0.0143909273594558;
  AKG = 0.59787032384441;
  BPG = 0.0654105657862152;
  CIT = 0.0895304736844159;
  DAP = 0.437094067658024;
  E4P = 0.131299932172739;
  F6P = 0.261766478740896;
  FDP = 0.281808159864253;
  FUM = 0.213114978422209;
  G6P = 0.861129502441293;
  GAP = 0.117183109596569;
  GL6P = 0.00326165203359758;
  GLX = 0.00881041031115986;
  ICIT = 0.105782426191547;
  KDPG = 0.0868176890659311;
  MAL = 1.03215312348775;
  NAD = 1.4115436522776;
  NADH = 0.158456348418614;
  NADP = 0.16783720710787;
  NADPH = 0.0891627925196171;
  OAA = 0.127839589734497;
  PEP = 0.997038344330946;
  PGA2 = 0.378297104706903;
  PGA3 = 0.696274165244089;
  PGN = 0.131599781202154;
  PYR = 0.236891381334918;
  Q = 0.326117384176523;
  QH2 = 0.673882615474956;
  R5P = 0.106841687532834;
  RU5P = 0.341826588051515;
  S7P = 0.141985142359057;
  SUC = 0.216055294883695;
  SUCCOA = 0.0410877780107645;
  X5P = 0.506017991063706;
  ei = 0.00033401303458514;
  eiP = 0.00638116273837147;
  eiia = 0.0142018557253279;
  eiiaP = 0.48056854395108;
  eiicb = 4.7190967217532e-05;
  eiicbP = 0.000342621394230619;
  hpr = 0.000191211795334012;
  hprP = 0.00525081181407641;
  icd = 0.000542743814193054;
  icdP = 0.0514572567075189;
  tal = 0.00278094383903305;
  talC3 = 0.0572190561261228;
  tkt = 0.0138307829063354;
  tktC2 = 0.0561692170121894;
  ADP = 0.598314702968157;
  AMP = 0.186252612968725;
  ATP = 2.57220146109274;
  CAMP = 0.923131385715857;
  COA = 0.5;
  HCO3 = 1.4;
  P = 9.7639478565112;
  MG = 1;
  ASP = 1.17;
  CYS = 0.085;
  MN = 0.3;
  Hin = 3.16227766e-05;
  H2O = 1;
  O2 = 0.21;
  FAD = 0.253914296785258;
  FADH2 = 0.746085703291575;
  ACEx = 0.000186707816309202;
  GLCx = 0.00633336972696918;
  Px = 10;
  ACEx_0 = 0.000186687071641801;
  Hout = 5.37448236126923e-05;
  GLCp = 0.00403336972696918;
  Pp = 9.99942809822305;
  ACEp = 0.000186697443975502;

  // Compartment initializations:
  cell = 1;
  extracellular = 100;
  cell_periplasm = 0.25;

  // Variable initializations:
  KdADPMg = 1.27771;
  KdATPMg = 0.0847634;
  KdFDPMg = 5.81;
  FEED = 0.23;
  KmICIT_ACN = 9.31352;
  KmCIT_ACN = 0.0628882;
  KmACO_ACN = 0.02001;
  KeqNDH = 27.6193;
  PGI_Keq = 0.36;
  PGI_KmF6P = 0.147;
  PGI_KmG6P = 0.28;
  PGI_KmPEP = 1.999;
  PGI_Vmax = 2.32456;
  PGI_KmPGN = 0.515958;
  PFK_KefrADP = 0.0735264;
  PFK_KefrPEP = 19.98;
  PFK_KeftADP = 9.009;
  PFK_KeftPEP = 0.26026;
  PFK_Keq = 1998;
  PFK_KirADP = 54.945;
  PFK_KirATP = 2.4975e-05;
  PFK_KirF6P = 1.84615;
  PFK_KirFDP = 0.045954;
  PFK_KitADP = 80.08;
  PFK_KitATP = 0.014014;
  PFK_KitF6P = 0.00856856;
  PFK_KitFDP = 50.5505;
  PFK_KmrADP = 0.690009;
  PFK_KmrATPMg = 8.12187e-05;
  PFK_KmrF6P = 2.05205e-05;
  PFK_KmrFDP = 10.01;
  PFK_KmtADP = 2.002;
  PFK_KmtATPMg = 3.34334;
  PFK_KmtF6P = 32.967;
  PFK_KmtFDP = 9.99;
  PFK_L0 = 14.0851;
  PFK_Vmax = 0.185253;
  PFK_Wr = 0.0237041;
  PFK_Wt = 0.146735;
  PFK_n = 4;
  FBA_Keq = 0.18981;
  FBA_KmDAP = 0.13001;
  FBA_KmFDP = 0.12012;
  FBA_KmGAP = 0.13001;
  FBA_KmPEP = 0.5;
  FBA_Vmax = 21.6978;
  TPI_Keq = 0.270203;
  TPI_KmDAP = 0.01;
  TPI_KmGAP = 1.89301;
  TPI_Vmax = 24.1843;
  GDH_Keq = 20;
  GDH_KmBPG = 0.2;
  GDH_KmGAP = 2.47265;
  GDH_KmNAD = 0.0110454;
  GDH_KmNADH = 3.69797;
  GDH_KmP = 0.017;
  GDH_Vmax = 8.66573;
  PGK_Keq = 99.9925;
  PGK_KmADPMg = 0.085416;
  PGK_KmATPMg = 3.47737;
  PGK_KmBPG = 0.0113296;
  PGK_KmPGA3 = 2.45722;
  PGK_Vmax = 16.1089;
  GPM_Keq = 0.565818;
  GPM_KmPGA2 = 1.9153;
  GPM_KmPGA3 = 0.115;
  GPM_Vmax = 10.9934;
  ENO_Keq = 3;
  ENO_KmPEP = 0.1;
  ENO_KmPGA2 = 0.1;
  ENO_Vmax = 11.7189;
  PYK_KefrFDP = 0.449149;
  PYK_KefrG6P = 0.158746;
  PYK_KefrGL6P = 0.150482;
  PYK_KefrR5P = 9.33254;
  PYK_KefrRU5P = 1.53591;
  PYK_KefrS7P = 0.0785955;
  PYK_KefrX5P = 0.677374;
  PYK_KeftATP = 3.69117;
  PYK_KeftSUCCOA = 8.26406;
  PYK_KirADP = 0.517585;
  PYK_KirATP = 96.0333;
  PYK_KirPEP = 0.181056;
  PYK_KirPYR = 15.1403;
  PYK_KirPyrATP = 230.781;
  PYK_KitADP = 0.224911;
  PYK_KitATP = 0.039564;
  PYK_KitPEP = 0.465672;
  PYK_KitPYR = 0.2499;
  PYK_KitPyrATP = 11.3691;
  PYK_KmrADPMg = 0.326144;
  PYK_KmrPEP = 5.56368e-07;
  PYK_KmtADPMg = 0.054678;
  PYK_KmtPEP = 0.11475;
  PYK_L0 = 50.4818;
  PYK_Vmax = 0.74716;
  PYK_n = 4;
  ZWF_KdG6P = 0.192;
  ZWF_KdGL6P = 0.02;
  ZWF_Keq = 60000000000;
  ZWF_KmG6P = 0.118525;
  ZWF_KmGL6P = 0.328629;
  ZWF_KmNADP = 0.0274;
  ZWF_KmNADPH = 0.0168;
  ZWF_Vmax = 0.2658;
  PGL_Keq = 42.7572;
  PGL_KiG6P = 2.0001;
  PGL_KmGL6P = 0.022977;
  PGL_KmPGN = 9.99;
  PGL_Vmax = 11.5967;
  GND_KdHCO3 = 58.8951;
  GND_KdHCO3NADPH = 9.7257;
  GND_KdNADP = 0.116989;
  GND_KdNADPH = 0.00340034;
  GND_KdRu5P = 0.0440044;
  GND_KefATP = 0.0650065;
  GND_KefFbP = 0.0129987;
  GND_KefNADPATP = 0.139986;
  GND_KefNADPFbP = 0.00519948;
  GND_Keq = 49.962;
  GND_KmHCO3 = 6.41899;
  GND_KmNADP = 0.049;
  GND_KmNADPH = 68.3828;
  GND_KmPGN = 0.093;
  GND_KmRU5P = 45.1977;
  GND_Vmax = 4.08105;
  RPE_Keq = 1.5015;
  RPE_KmRU5P = 0.872522;
  RPE_KmX5P = 0.893607;
  RPE_Vmax = 6.00103;
  RPI_Keq = 0.330093;
  RPI_KmE4P = 0.67067;
  RPI_KmR5P = 3.09715;
  RPI_KmRU5P = 4.40263;
  RPI_Vmax = 8;
  X5P_GAP_TKT_Keq = 1.001;
  X5P_GAP_TKT_kcat = 40;
  F6P_E4P_TKT_Keq = 0.5005;
  F6P_E4P_TKT_kcat = 40.0002;
  S7P_R5P_TKT_Keq = 0.33033;
  S7P_R5P_TKT_kcat = 199.979;
  F6P_GAP_TAL_Keq = 0.11011;
  F6P_GAP_TAL_kcat = 119.992;
  S7P_E4P_TAL_Keq = 26.6266;
  S7P_E4P_TAL_kcat = 99.9991;
  FBP_KirAMP = 0.00122122;
  FBP_KirAMPFDP = 0.256256;
  FBP_KirF6P = 1.12112;
  FBP_KirF6PMg = 0.384615;
  FBP_KirFDP = 1.35327;
  FBP_KirFDPMg = 0.75924;
  FBP_KirFDPMgMg = 0.356356;
  FBP_KirP = 3.16316;
  FBP_KirPF6P = 6.60538;
  FBP_KirPF6PMg = 48.4484;
  FBP_KirPMg = 0.856;
  FBP_KitAMP = 0.000255;
  FBP_KitAMPFDP = 690;
  FBP_KitF6P = 0.304;
  FBP_KitF6PMg = 315;
  FBP_KitFDP = 0.043101;
  FBP_KitFDPMg = 0.00642;
  FBP_KitFDPMgMg = 100;
  FBP_KitP = 0.642;
  FBP_KitPF6P = 0.00689;
  FBP_KitPF6PMg = 16.5;
  FBP_KitPMg = 539;
  FBP_KmrFDP = 0.0636141;
  FBP_KmrMg = 0.039039;
  FBP_KmtFDP = 1e-05;
  FBP_KmtMg = 55.055;
  FBP_L0 = 0.000815;
  FBP_Vmax = 0.215583;
  FBP_n = 4;
  PPC_KdrOAA = 4.35404;
  PPC_KdrPEP = 655.591;
  PPC_KdtOAA = 17.9127;
  PPC_KdtPEP = 0.0121991;
  PPC_KefrACCOA = 0.140029;
  PPC_KefrASP = 0.389183;
  PPC_KefrCIT = 34.4277;
  PPC_KefrCYS = 0.000448843;
  PPC_KefrFDP = 9.99126;
  PPC_KefrFDPACCOA = 0.0156251;
  PPC_KefrFUM = 2.7475;
  PPC_KefrMAL = 0.23002;
  PPC_KefrSUC = 22.9834;
  PPC_KeftACCOA = 1.27598;
  PPC_KeftASP = 27.4729;
  PPC_KeftCIT = 0.521945;
  PPC_KeftCYS = 0.977374;
  PPC_KeftFDP = 13.2064;
  PPC_KeftFDPACCOA = 47.7563;
  PPC_KeftFUM = 9.76119;
  PPC_KeftMAL = 0.737283;
  PPC_KeftSUC = 107.18;
  PPC_Keq = 149.705;
  PPC_KmrHCO3 = 0.00219811;
  PPC_KmrOAA = 13.0469;
  PPC_KmrP = 0.663356;
  PPC_KmrPEP = 3.20089;
  PPC_KmtHCO3 = 0.00220031;
  PPC_KmtOAA = 6.80995;
  PPC_KmtP = 0.285131;
  PPC_KmtPEP = 5.12497;
  PPC_L0 = 6.37209e-06;
  PPC_Vmax = 21.439;
  PPC_n = 4.00319;
  PCK_Keq = 1.88166;
  PCK_KmADP = 0.04997;
  PCK_KmATP = 0.0600418;
  PCK_KmHCO3 = 2.6319;
  PCK_KmOAA = 0.66966;
  PCK_KmPEP = 0.0699833;
  PCK_Vmax = 8.08777;
  PPS_KdAMP = 1480;
  PPS_KdATPMgPPS = 0.0549;
  PPS_KdMg = 36.9;
  PPS_KdP = 346;
  PPS_KdPEP = 95.7;
  PPS_KdPYR = 2740;
  PPS_KefADP = 0.0283;
  PPS_KefAKG = 0.274;
  PPS_KefATP = 0.000628;
  PPS_KefOAA = 0.796;
  PPS_Keq = 200000;
  PPS_KmAMP = 0.000384;
  PPS_KmATPMg = 0.0549;
  PPS_KmP = 84.4;
  PPS_KmPEP = 20.7;
  PPS_KmPYR = 0.229;
  PPS_Vmax = 0.0163772;
  PPS_W = 10;
  PPS_alpha = 38900;
  MAD_KefrACCOA = 1.83336;
  MAD_KefrASP = 0.362142;
  MAD_KefrATP = 88.9752;
  MAD_KefrCOA = 0.268;
  MAD_KeftACCOA = 0.197;
  MAD_KeftASP = 0.583;
  MAD_KeftATP = 0.26;
  MAD_KeftCOA = 0.268;
  MAD_KirNAD = 0.636457;
  MAD_KitNAD = 0.990398;
  MAD_KmrMAL = 0.212913;
  MAD_KmrMg = 0.191871;
  MAD_KmrMn = 0.272568;
  MAD_KmrNAD = 1.36636;
  MAD_KmtMAL = 0.093;
  MAD_KmtMg = 2.37681;
  MAD_KmtMn = 0.410198;
  MAD_KmtNAD = 0.108;
  MAD_L0 = 19.9;
  MAD_Vmax = 6.64269;
  MAD_n = 4;
  PDH_Keq = 3138.16;
  PDH_KmACCOA = 10.174;
  PDH_KmCOA = 0.00500461;
  PDH_KmHCO3 = 0.00545112;
  PDH_KmNAD = 0.00999;
  PDH_KmNADH = 6.63512;
  PDH_KmPYR = 2;
  PDH_Vmax = 961.706;
  GLT_KdACCOA0 = 0.699309;
  GLT_KdcsCIT = 7.38128;
  GLT_KdcsCOA = 0.00174282;
  GLT_KdcsOAA = 0.154601;
  GLT_Keq = 83067.1;
  GLT_Ki1AKG = 0.0150083;
  GLT_Ki1NADH = 0.000330313;
  GLT_Ki2AKG = 0.256252;
  GLT_Ki2NADH = 0.0504;
  GLT_KiATP = 0.579939;
  GLT_KmACCOA0 = 0.119974;
  GLT_KmOAA0 = 0.00123458;
  GLT_KmcsCIT = 1.15715;
  GLT_KmcsCOA = 9.6344e-05;
  GLT_Vmax = 57.0584;
  ACN_1_Keq = 0.384503;
  ACN_1_Vmax = 9.72413;
  ACN_2_Keq = 3.49183;
  ACN_2_Vmax = 9.86571;
  ICD_Keq = 28.1631;
  ICD_KmAKG = 0.038038;
  ICD_KmICIT = 0.010989;
  ICD_KmNADP = 0.005994;
  ICD_KmNADPH = 0.000683333;
  ICD_kcat = 2461.97;
  LPD_KdAKG = 14.9386;
  LPD_KmAKG = 0.020002;
  LPD_KmCOA = 0.0760076;
  LPD_KmNAD = 0.0980098;
  LPD_Vmax = 0.0684413;
  LPD_alpha = 16.4304;
  SK_Keq = 1.15994;
  SK_KmADP = 0.00868475;
  SK_KmATP = 0.102321;
  SK_KmCOA = 0.255019;
  SK_KmP = 0.914709;
  SK_KmSUC = 0.800744;
  SK_KmSUCCOA = 0.0085;
  SK_Vmax = 76.8163;
  SDH_KefFUM = 0.067048;
  SDH_KefSUC = 0.0322425;
  SDH_Keq = 2250;
  SDH_KmFUM = 1.36019;
  SDH_KmQ = 0.00160718;
  SDH_KmQH2 = 0.00611663;
  SDH_KmSUC = 0.805727;
  SDH_Vmax = 1.56184;
  FUMA_Keq = 4.99966;
  FUMA_KmFUM = 0.6;
  FUMA_KmMAL = 0.7;
  FUMA_Vmax = 53.3414;
  MQO_Keq = 9;
  MQO_KmMAL = 0.435;
  MQO_KmOAA = 75.8036;
  MQO_KmQ = 0.0414;
  MQO_KmQH2 = 8.77942;
  MQO_Vmax = 4.62283;
  MDH_Keq = 100000;
  MDH_KiNAD = 0.0233122;
  MDH_KiNADH = 0.000196981;
  MDH_KiOAA = 2.46446;
  MDH_KmMAL = 0.86;
  MDH_KmNAD = 0.64;
  MDH_KmNADH = 0.003;
  MDH_KmOAA = 0.001;
  MDH_Vmax = 6.11492;
  ACEA_KdICITsuc = 0.00489074;
  ACEA_KdPEP = 1.05105;
  ACEA_KdPEPglx = 0.0358555;
  ACEA_KdPEPicit = 0.164263;
  ACEA_KdPGA3 = 0.8;
  ACEA_KdSUC = 0.53053;
  ACEA_Keq = 8.8088;
  ACEA_KmGLX = 0.13013;
  ACEA_KmICIT = 0.063063;
  ACEA_KmSUC = 0.58941;
  ACEA_Vmax = 1.52595;
  ACEB_Keq = 230000;
  ACEB_KmACCOA = 0.009;
  ACEB_KmCOA = 10.5652;
  ACEB_KmGLX = 0.021;
  ACEB_KmMAL = 15.0572;
  ACEB_Vmax = 0.352769;
  ACEK_1_Keq = 888;
  ACEK_1_k = 1.25457;
  ACEK_2_Keq = 400;
  ACEK_2_k = 0.0332;
  EDD_Keq = 1000;
  EDD_KmKDPG = 0.318316;
  EDD_KmPGN = 0.6;
  EDD_Vmax = 0.111359;
  EDA_Keq = 0.5;
  EDA_KmGAP = 86.678;
  EDA_KmKDPG = 0.06;
  EDA_KmPYR = 10;
  EDA_Vmax = 0.0775241;
  NADH_req_Vmax = 23.0735;
  PNT_req_Keq = 0.181891;
  PNT_req_k = 2.49441;
  ADK_Keq = 0.962758;
  ADK_k = 0.242256;
  ATP_syn_Vmax = 108.733;
  ATP_syn_Keq = 49.8315;
  CYA_Keq = 2591.19;
  CYA_k = 0.00414418;
  CYA_KaeiiaP = 0.180981;
  DOS_Keq = 674.242;
  DOS_k = 0.00828;
  ACK_Keq = 174;
  ACK_KmACE = 7;
  ACK_KmACP = 0.16;
  ACK_KmADP = 0.5;
  ACK_KmATP = 0.07;
  ACK_Vmax = 7.23;
  ACS_KmACE = 0.07;
  ACS_KmATP = 0.1;
  ACS_KmCOA = 0.01;
  ACS_Vmax = 7.3;
  PTA_Keq = 0.0053952;
  PTA_KiACCOA = 0.2;
  PTA_KiACP = 0.2;
  PTA_KiCOA = 0.029;
  PTA_KiP = 13.54;
  PTA_KmACP = 0.7;
  PTA_KmP = 6.1;
  PTA_Vmax = 2.7;
  PTS_0_KmPEP = 0.6;
  PTS_0_KmPYR = 1;
  PTS_0_kF = 12000;
  PTS_0_kR = 8000;
  PTS_1_k1 = 200000;
  PTS_1_k2 = 8000;
  PTS_2_k1 = 61000;
  PTS_2_k2 = 47000;
  PTS_3_k1 = 11000;
  PTS_3_k2 = 4000;
  PTS_4_KmG6P = 2125.91;
  PTS_4_KmGLC = 0.02;
  PTS_4_kF = 4000;
  PTS_4_kR = 1e-05;
  CYTBO_Vmax = 8.54045;
  CYTBO_Keq = 12.067;
  SQR_Keq = 0.94033;
  SQR_Vmax = 3.41617;
  NDHII_Vmax = 30.8306;
  GROWTH_Vmax = 9.74137;
  GROWTH_KmG6P = 1.20911;
  GROWTH_KmE4P = 1.63298;
  GROWTH_KmPGA3 = 0.0764619;
  GROWTH_KmOAA = 0.0248351;
  GROWTH_KmAKG = 5.11989;
  GROWTH_KmPYR = 0.00463904;
  GROWTH_KmR5P = 0.021234;
  GROWTH_KmPEP = 0.457734;
  GROWTH_KmGAP = 0.024854;
  GROWTH_KmF6P = 0.366423;
  GROWTH_KmNADPH = 3.59774;
  GROWTH_KmACCOA = 0.0494404;
  GROWTH_KmNAD = 2.82239;
  GROWTH_KmATP = 0.0468266;
  ATP_MAINTENANCE_Vmax = 1.30166;
  ATP_MAINTENANCE_Keq = 3.63369;
  XCH_GLC_Vmax = 100;
  XCH_GLC_Km = 10;
  PIT_Vmax = 7.146;
  PIT_KmPp = 0.025;
  PIT_Kr = 0.1;
  PIT_KmP = 12.18;

  XCH_P_Vmax = 100;
  XCH_P_Km = 10;
  XCH_ACE1_Vmax = 100;
  XCH_ACE1_Km = 10;
  _ACE_OUT_k1 = 5.556e-05;
  XCH_ACE2_Vmax = 100;
  XCH_ACE2_Km = 10;
  GL6P_HYDROLYSIS_KGl6Phydrol = 0.000167;
  GL6P_HYDROLYSIS_KeqGl6Phydrol = 42.8;

  // Other declarations:
  const cell, extracellular, cell_periplasm, KdADPMg, KdATPMg, KdFDPMg, FEED;
  const KmICIT_ACN, KmCIT_ACN, KmACO_ACN, KeqNDH;
